# Styx

./: .gitignore  .gitmodules  NOTICE  Pipes.NET.nupkg  Pipes.SL.sln  Pipes.sln  README.md  Styx.MF.sln  Styx.PCL.sln  Styx.SL.sln  Styx.nupkg  Styx.sln  StyxPCL.sln  Styxly.sln  getVanaheimr.bat  getVanaheimr.sh  index.html  params.json
Styx/: Exceptions.cs  GlobalSuppressions.cs  IEnumerableExtensions.cs  IEnumeratorExtensions.cs  PipeHelper.cs  SilverlightTools.cs  Styx.PCL.csproj  Styx.SL.csproj  Styx.csproj  StyxPCL.csproj
Styx/Aegir/: GeoBoundingBox.cs  GeoFence.cs  GeoFormat.cs  JSON_IO.cs  Semantics.cs
Styx/Aegir/ArrowsAndPipes/: GaussKrueger2GeoCoordinate.cs  GeoCoordinate2BoundingBox.cs  GeoCoordinate2ScreenXY.cs  GeoCoordinate2TilesXY.cs  GeoCoordinates2ShapeDefinition.cs  Mouse2GeoCoordinate.cs  PolyReaderMetaPipe.cs  TilesXY2GeoCoordinate.cs
Styx/Aegir/GeoCoordinates/: Altitude.cs  GeoCoordinate.cs  GeoHash.cs  GeoHash32.cs  GeoHash64.cs  GeoPositions.cs  GravitationalModel.cs  IGeoCoordinate.cs  IGeoHash.cs  IGeoPosition.cs  IReadonlyGeoPosition.cs  Latitude.cs  Longitude.cs  NamedGeoCoordinate.cs  NumericExtensions.cs  Planets.cs  ScreenXY.cs  TilesXY.cs
Styx/Aegir/GeoJSON/: AGeoJSONFeature.cs  GeoJSON.cs  GeoJSONFeature.cs  GeoJSONFile.cs  GeoJSONHelper.cs  LineStringFeature.cs  MultiLineStringFeature.cs  MultiPointFeature.cs  PointFeature.cs  PolygonFeature.cs
Styx/Aegir/GeoObjects/: GeoCircle.cs  GeoLine.cs  GeoTriangle.cs  GeoVector.cs
Styx/Aegir/Tools/: Polyfile2ShapeInfo.cs
Styx/Arrows/: AbstractArrow.cs  AbstractArrowReceiver.cs  AbstractArrowSender.cs  AbstractConcurrentArrow.cs  AbstractConcurrentArrowReceiver.cs  AbstractFilterArrow.cs  AbstractSideEffectArrow.cs  ArrowObject.cs  ArrowPipeline.cs  ArrowSink.cs  ConcurrentAction.cs  ConcurrentCombineArrow.cs  ConcurrentMap.cs  ConcurrentSelect.cs  ISniper.cs  Notificator.cs  Sniper.cs  StatisticsArrow.cs  StdDevSideEffectArrow.cs
Styx/Arrows/Applications/: FileLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs  LoggerDelegate.cs
Styx/Arrows/Arrows/: ArrowObject.cs
Styx/Arrows/Combiners/: CombineArrow.cs  ThrottleCollect.cs  ToIEnumerable.cs
Styx/Arrows/ExtensionMethods/: IArrowReceiverExtensions.cs
Styx/Arrows/FilterArrows/: BandFilter.cs  DuplicateFilterArrow.cs  SameValueFilterArrow.cs  SkipArrow.cs  Take.cs  Throttle.cs  Where.cs
Styx/Arrows/Interfaces/: ArrowClassDiagram.cd  (+15 more)
Styx/Attributes/: Dynamic.cs  Mandatory.cs  MandatoryChoice.cs  Optional.cs  OptionalChoice.cs  VendorExtension.cs
Styx/CLI/: ACLICommand.cs  CLI.cs  ICLI.cs  ICLICommands.cs  SuggestionInfo.cs  SuggestionResponse.cs
Styx/Entities/: AEntity.cs  Builder.cs  ComparisonResult.cs  ComparizionResult.cs  Dynamic.cs  EntityHashSet.cs  JSONLDContext.cs  Mandatory.cs  MandatoryChoice.cs  OnPropertyChangedDelegate.cs  Optional.cs  OptionalChoice.cs  PhoneNumber.cs  Signature.cs  User_Id.cs
Styx/Enumerators/: ExpandableEnumerator.cs  HistoryEnumerator.cs  IHistoryEnumerator.cs  ISingleEnumerator.cs  MultiEnumerator.cs  SingleEnumerator.cs
Styx/Illias/: Access_Levels.cs  ApplicationRunEnvironment.cs  ApplicationRunType.cs  BooleanComment.cs  CommandLineParser.cs  Partly.cs  Percentage.cs  PercentageOf.cs  Trinary.cs  Triple.cs  TypeHelpers.cs  WebLink.cs
Styx/Pipes/: AbstractComparisonFilterPipe.cs  AbstractFilterPipe.cs  AbstractMetaPipe.cs  AbstractPipe.cs  AbstractSideEffectPipe.cs  AndFilterPipeConcurrent.cs  EndPipe.cs  PipeHelper.cs  Pipeline.cs  StdDevPipe.cs  ToDos.cs
Styx/Properties/: AssemblyInfo.cs
Styx/SecurityVisualization/: DrunkenBishop.cs
Styx/Sensors/: AbstractSensor.cs  Sensor.cs  SensorId.cs  TimestampedSensor.cs
Styx/Styx/: Exceptions.cs  SilverlightTools.cs
StyxTests/: BaseTest.cs  StyxTests.csproj
StyxTests/Aegir/: GeoJSONFeatureTests.cs
StyxTests/CLI/: CLITests.cs
StyxTests/Entities/: ComparisonResultTests.cs
StyxTests/Enumerators/: ExpandableIteratorTests.cs  MultiIteratorTests.cs  SingleEnumeratorTests.cs
StyxTests/FromBalder/: AbstractPipeTest.cs
StyxTests/Properties/: AssemblyInfo.cs
StyxTests/Sensors/: AbstractSensorTests.cs  SensorIdTests.cs  SimpleSensorTests.cs
(+1322 files in other folders)
