<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-08 15:17:56 +0100</string>
	<key>Creator</key>
	<string>ahzf</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{396, 99}, {81, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>374</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.615237</string>
						<key>g</key>
						<string>0.749769</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 E}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>381</integer>
			<key>Points</key>
			<array>
				<string>{342, 126}</string>
				<string>{414, 117}</string>
				<string>{513, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 98}, {35, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>380</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.5, 77}, {52, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>377</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 push()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>376</integer>
			<key>Points</key>
			<array>
				<string>{63, 90}</string>
				<string>{81, 99}</string>
				<string>{54, 117}</string>
				<string>{72, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 108}, {72, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>373</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.615237</string>
						<key>g</key>
						<string>0.749769</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \
\
S}</string>
			</dict>
			<key>TextRotation</key>
			<real>180</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 81}, {180, 117}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>372</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.69230771064758301</real>
				<key>width</key>
				<real>63</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.596078</string>
						<key>g</key>
						<string>0.324915</string>
						<key>r</key>
						<string>0.221275</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red213\green211\blue36;\red56\green83\blue152;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 Arrows&lt;S, E&gt;\cf3    \cf4  .}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-13 15:58:56 +0100</string>
	<key>Modifier</key>
	<string>ahzf</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVctuE0EQvM9X9NGW8DDdPU8JIUEU
	DrkhW+IAnCyiKIp5xEB+n+rZXXtxbMjK2s7s9PSrquYHvacfFPCk1KhUpccv9IG+0sur
	PdN2T9yf/ZZWwSey32zjLRZEWEpiF7xKbJzUNrUcSk0ENy5MOSjtBqtGeiCplfLBKkGw
	pgn7ouL8B2ffE9zHnfB+oLvZSbfI6Qa/+yHLq3UvIND6CrVw/2dlL5TjtkNgrmFMobXx
	3INReYzP2ix+z49bnSy4Ir6zSoZj1mha8DVoZGR6zkLhs0wkT7Uhm7cbx3DCs8J7lasP
	Ii1Roc2OXr5jH1DC5pY+0uLN4+O3pTVeaPE0GftX6xdL6zstaImu4339ekmfaXND15sh
	M+1/lpnUKBphceSYxSZyITH3dmOhQsA4NpjbMUdMJaDw8izFBREtaXM/xf0PFC4ERkcu
	BE7WG6bi/u7Mgvw8amUWiYbNElvJTWBlTqIldgBKpsyC6bdAuST3QCn2lQ6qw9fbeWM6
	dsiwg+82+O7NwTABb1vpkDh8NUiAMmKUCSddtrgd2X36886uMvotTYmzj6dVro9FCj2d
	zS6rFbUDmXxrLVITe+fmqvjYGijUok8hRCWAHIDfUgHEQ2DUENT2ZPB53MsM8IWAFXzl
	gs1JPQgdHQvYXXOkVHyoOYAIor4UVTTSg/2YElTAcwZ4tjQ2o+uHAb03JDevpTZ1ORnK
	kqWtvkUWTAOTzq1Yc5FezgXnJtRiemRTmnyxOvlCetwNTr4/35gxGLFaS/4KhoBeu6Yc
	grHiWOECbMyCHX3/NV01zcoI8Xy6knziIOD2yWzB7e8Tn39Nxv5usj4tPi3njJ4RR1ux
	cCX7ZNIG6mCUg5hECApGIBEzQODncvJlOv/3wfo6LLnFz3m8SV1ncQ+E0CidFDvSnNDa
	An4AC8CNklbEDVIdcxxWIDojlKICowVwY24+C8AaC/Spgpms7CPUlABMn01/OAYfBQh0
	Z6GUQoOyNeCn+cZaAKUUGK5sOgtOqdET4MZSQbewDRphzL/Dxme+gBKuk0tQmhzYZLCC
	ccdgjjV70G0ezLbViqjzYDNfKwh1n2oWhHymWRHnIm9ckTu0qUwXI43rHbyKXo4XJsqa
	eTi7Hp/wG67Ic0McdkMPhuOne29YtjsO97GNyu7D3rWZw7+4MGZxQeyS5waxE8ow7J45
	YcXi+qh47/8A48DBrgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKOTA0CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA4IDAgUiAvQ3MyIDEwIDAgUiA+PiAvRm9udAo8PCAvRjEuMCA5IDAgUiA+PiA+
	PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAv
	TGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iagox
	MCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2
	IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0
	aCAyMCAwIFIgL0xlbmd0aDEgMTAxNDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVp5fNTVtT/3t8+SyexbMpmZTGYmyWQPBEIi+REyCVtiAJUECSZAIEGoLCEa
	FV5UEAmIC4oI1rVFBC1DSHEA9VGLgrZVcRf3itX6TPW9h7aVZOad+5sQSV714x9++vvN
	ufeeu37vOeeuv+lYtaYVkqAbWKif27JiMSiP/wwAeWrh8pYVCd6kRf/kws4OT4LnMwHY
	ZYtXLFme4KW7ANSuJcu6hsqbOQDDsrbWlkWJdBhAv6QNIxI8GYN+RtvyjmsSvLEP/YZl
	Vy0cSje9jnze8pZrhtqH95D3/KJleWsiv/8Y+hkrrlrdMcTTfPUrVrUO5ScNiO9lIBhr
	hatABVeCCAzo8W0CED9Xu4DDVJqOz6IczbYrksu/AYOk8FfU3qb4z3ufevMfrQNBzR3S
	PzFCdT4/9YWsWBaAlmB6v+aO4RSlHDrWKMwORWEqUgXSWKRQaJIdusluuB3pQSQW2slm
	6ELahHQvEjccegy5w2RzLyfJR0gXOMk0WcO5LzE73Ha1xv1qlAh997vfsX9ylDhQex8T
	R28SqCapyYPkAVgEbvJr8JNrYQpkkp0Hs5a5mzHpMViB1I3EKi4hj/WmFbmfITng5wiW
	CUAaRw65PyvMdX9aGGVIr/vZYJRD73dpyMnJ7mOu+93/6VrifgZpXyJpbxbmOOR+zLXM
	vS0tSnb2uu90RQmWuSPhrXFh0UPu5Vnb3YsKlfQZ26PMvl53KaZfJmvcJeO97rGuM+78
	YFQiyOe6ZrizC//kzsCCmM2DlfplgzvVtc09AZPSXOHgBKSjZC/ZBdlkV69/mvsIBrG7
	B6dmjd8eJdcdnJJZ6I+Sa+WSKZnbs6YE/Vkz3P6s6mAQw5edFNeLl4uTxCIxJGaKAdEr
	pohmySjpJZ2kldSSJIlR8nhvhVs4SvZBBYpl30FJkPgo+Q1GckfJE0rkE09KnMRIIJmj
	8Y/QeAmYo2Rfn56GMHBIUEJClDxxMBH1hOzGMUGAUxL0DA2jgy4wRGJgGkTIrVEBNlg7
	K+wVxomG0uqqH3KalZTzbuiHHztxRbZPn90Q2etqjBTRQNzVeD67/XzgB/2ONZjUWhkK
	TZ/VdbBzxdLF4VZfuNkXbkVqjmzubLNHuhd4PAeWrqAJnggbaF6wsI36La2RFb7WqshS
	X5XnQKdSblTyYprc6as6AIvDlzQcWCy3VvV2yp1hX0tV48EFlauaRrS1abitVZX/oq1K
	Wtkq2tYCpdyotppo8gLaVhNtq4m2tUBeoLRFOx9un125ugOt0xNun+6JZM6OTJ05tyHi
	aWmsipLdGFm1BvhjoOefhky+G5xcPrgB4u8gnaZ+7NL4X/gToI8tj/83W4ZKPUyJiVWU
	wzG4FXbBfhBgD4YzYT7sgBfIUhzb86AP3iRpkAfdOO6jMAP+SOLxU7AYfoX5O+BZuBsO
	gBbLLAcLpm4l/vi1yMsYXgDr4w9DBoyHm+FpKMVat0J//LH4QUydBZfCXtiH5f9AfMwB
	zhT/TfwMSDAT61yPKafiM+L7wQg5UAn1GLseniF+9nS8DexQhujugwfgIfgdfEluJH3x
	tnhn/JX4x2iqdkiF2fiuJX3kY3Y/d3P8vvgX8RhKIhOysdVm2AaPYP378T2GU2uYXEk6
	yDZyNyMzNzJ93AbeFhtEOWRBDb5TcFa+BSVwGI7D/8A/yVeMndWzHexz8bHx/wUNTMde
	0p60Qie+G/Hdin06SgRSQCaTerKW3EXuJq8x2cylTANzNXMN8xe2jp3HdrGvcau5Xn4L
	v0PQxL6JH42fiL8BNnDB5bAK1mHvnoVX4Cx8R1isK5X4SRmpJPPx7Sa7mMPkIXKYqSfH
	yCvMXvIh+YR8Rc4xPKNlLEyI6WC2MfuYZ5mX2Hb2bvZe9kP2G24iz/AP8Z8KfvHd2ILY
	pthL8bL4x/F/4BQrgRc1Uwl1cAW0YG9XwBj4D+zFE/juR60dh+fgBeX9hKRCP/wDpQDE
	SJykiNTiW0cuJotJO7mfHMH3GQXLtwwqglExBsbGpDKzmQXMcqabeYPpZlPYbHYaO5fd
	j+9J9k32HHuO4zkTZ+FquKmwhVvO7cR3N7eH6+Ve5kv5iXwdfxnfzW/it7AL+VP8m8I6
	YavQK3wlfI3T4gzxKnELaucFtNnfoS1//3AkA9EXwS9gIakiC2A7auMh0gI9aF2LyC0o
	rxWQGW9i17E1TAFawzNwHVrrTlgLm9h58FD8bXYvvIWWsgyr7IZHuUpw8fegdm6EArSi
	oVfOys7KDAb8Gb50rwen/NQUp8Nus1rMJqNBn6TVqFWSKPAcyxDICfuqmz2RQHOEC/im
	TMmlvK8FI1ouiGjGoeyJVI/ME/HQci2YNCKnjDkXj8opJ3LKwzmJ3lMO5bk5nrDPE/lT
	lc8TJXNnNmD41ipfoyfSr4RrlfDtSjgJw14vFvCE7W1Vnghp9oQj1Z1tPeHmqtwcclhG
	cahzc+jEIYOGVhyByS1rcYKFyTRHOOL0VYUjDh+GMY31h1sWRepnNoSrUrzeRozDqFkN
	2EZuTnsEccJm7SLfos1RGRY001DLvIYI29IYYZppXYZQxOaritiu/dT+PXs+FN5yQWKE
	8Ve3tPZUR+TmzShcyjZTrmULctNne7BaZkNjQ4RsGAJBMS5FpBRuYk3wNy/1RFS+Sl9b
	z9JmFC7Mauh1yk5l8o1AfUOvQ3YoTG7OYfu6Mi/2/nDupNxJ1C/z2tcl/M9uSsS/eoz6
	9nXHP0J/+qxhARAqAd9UxBnxLFQa8SHY8dRpHQ89C8ejnPBpJNjNdsQzOcKgzbD+CO+f
	2hLpnn0eRltVAlzz0qpelcOpLEKVjZi/uUc/ATWF+fU+T883uFo3+/q/HBnTMhQj+PXf
	AE2kih62lQhpOR/upIulH3vdZve1Uf12KjpF3mcPXxCBPBUNxRwx4wJe3+CNeBoxAneT
	OdOjoKpvOEDI1sYoiW+IQpXrMO5R2SvmY3IONbX2KmwfmdwcjMj2Yigvx1ONLVdTW/H0
	eHqmLurxVHva0Jg4v+JjQmtPYz5KcHYDygkuwRblxpThYGtj4wSsJ5/Wg0Uwe08j1rB0
	qAb0laj8QcxUkIOLKRuob5jZEOmuSonIVY2oBTTfY/UNkWNouY2NmKtwGCkiXttuH8Jc
	hJgLszG9OFEL7l26sYrGnh5a5+wGnzdyrKcnpYeOtwQfJTA6Qh6KiALNQkUeJd31WBY9
	nzdF0YHX50VYjVSmY9Ckz1sU7tl/XMIlw7ix5DhEW6JIePzPJOHSnyLhCT9JwmXDSEdI
	uBwxl1EJX/Tvk/DEERKu+HEJy8O4EeQkRCsrEq78mSQ8+adIuOonSTg8jHSEhKsRc5hK
	uObfJ+EpIyQ89cclPG0YN4KcjminKRKe8TNJuPanSLjuJ0n44mGkIyRcj5gvphKe+e+T
	8KwREp794xK+ZBg3grwU0V6iSPiyn0nCc36KhBt+koQbh5GOkPBcxNxIJXz5sITllAhc
	OA93j5p24WefmOddIHLcKfFGqGRK8eC8F7YiVWF4L9J+7nFIpcRfBmlI+5GaudUwBWn9
	EJWh34llNuFhnNZhQ74bwxo8vxmx6vN3Qlo8qRxB3gMN9Ig+4mFwd08fLAa8EvrXjoDR
	opKUuFaiN0g//Kh/OGk4RaOE6F3c+ScJdJCMjB4MiN8EZjwr0mcMvtfj7vtroidzyW6m
	iOlkKzktN4+L8gX8w/znwknRLq7C645DmJvBcwpwr+D5lkXEFYm7KykfNxhIkj4K8AoS
	5THMvhcFDgkwLL6HUqJ9vCx0BGvh0S8oLDZ4DUGkSm5rdODP/NPfTY5ytefwHgQluTU2
	n2nh30CcE2WV2aAyWW02p+oouQ/PS2Zyn6yTUR0z9A6L9e/eZbPsUbFoQyhUd7a23/m+
	s//1/rpwa9VfoKKisIAwomDQ26wmXx4JBoKBsfpxJSZm/i/za2YWbeu6szprvFXTVHaU
	fyP28u3vxj6OffD1XbEvzqxbdteeOReTzM+2Eb+Cpwrx2BCPCUpkrWQAkwXxcDOSTRQS
	KgwhqSSH2fJ3b8V1eGFCkbze//4FOEzGcSUGfTDAFqcRWxqx6EWBrXkgr5qi2DkpUJA1
	v+xIbD4p2foW8RLv13cR67erW9eeXRl7+/O7Yx8oGPbGXiHdcBo1mStbwadTL5LUeoQh
	jlEvAsmRvLDVHqrTn60tHzzfLgVRWGArGVcydkwg6BtbbDEL4t5wajJhlr/Z3HlKe2lu
	tqgRT794dZ9iDgTPbKC0wUJANpFsVs1jA2QRODh+kZc2QLs2OCTeWqx8XLHFt//UqdN4
	wUH1lhrv557gMnFULJXlOewSdiPLgsfIsgzjMeKgETDMsZzHyPMCK3A4RHieEIFXs0A4
	hmeJUxLAIUq3eK/4rdJYuf5bW7nBWAoXVVQYjLbSfK7WvlEf0m8MoYs/1HCTiVhUxEJS
	uTsGqtinzl3FzCcv9sXuiW3vI38YgWmZXNkADWwbewvLUVQMS/GwHMUj8BQhgSFUBAES
	ikoAp0Q4nmUuRGVDWBTVRWhjQ6g26u0jUanIWPwR7olzV7FHB8LcHeRQbFwfWUra+2Il
	eO0MaTgtXIRjiQE13mScluunkAbSRhDcPdwO9WPqqCqqFjLVBERBIIykUqGjBpEnWwhK
	0KxW+40YZ+Z5vxEzaDQ8q1JzAk80DGGBSROlKGmUVXj8FVRqlkduj2xMSkJ98veT+9UO
	bdJD3i3zUciOurP22sFBh6LV6io7VNjKK8prB8sHyw2lFQS7WYo/Q2n+xrzQWv103KVz
	x1Ii3PHGjXn2oQgWI9jjjaGhvBv15eUiElVOEzQRDTEVEx/rZX2E3fph/4aPGcvpuweP
	PvBH5nZmLrNp8Gp24XeTSTQ2RZEG2iDXjyEN3mLVyRliGsdp2DS8BlVJaWqNpGW0WgaE
	dqZM5dSxkh8cSboo0Rz03r1pyDzL6/Tf1p49g2DyUT/YjYryfgwPFhaYvBavYYjIfi5/
	YBsbGniDvf7cs4ybf7ovVrk3ptuPTePDQHP8De5b/lPIxzuHmDw/KznoCwRKdGO9NYEF
	gWt1V2eorpTsOpufadS16fams2rdhPSMdDXLpdpvNufnh1InmFluQkhVwKh1kiEj3Z1Z
	UGCw+21TJX+ms8jtN0wFf76jsOhB79Ih5P1n+yl09BCu0YByR8Iu9FfQCH0/NbW8weKm
	lYUFk7vk2sw8gxskJsAEcv2C3xlgcyAEuXmKx2dLIeIyuUOQYrGHiMNOcrkQqIKaEPFr
	SB6GxSx00oypmGhFB787hEJ6fShE9OVKUHFDoRtuuAE1aLVZi4voNBIM5BM6jY7JKC7i
	LD4M+tIFi9lmddM8FjPn8wQD4whJE8cs/G7FvN7pMx4+8fuZW4jx3Gdk8tHkwstPR3bO
	LXvlpbtnbon98r9if9u1i2Vqyem1dXd6Jj54TXGRPzdn7Lwnn499+E1nxeq7Fiwr8hTk
	p5ctOX721S2b/8bhwsbClPhpzom3Val4s+knWrnrHule56NultcxybzZojMmW8yyVjZL
	WU4yXXOIPUGeZ0+kvC29o3rT/bbvc9vnPs0JwwkjM0/ivRnJO62ujFJBFK1eV6qodlk1
	fvGe1EdTn0x9K5XzW5P9qbxDrRUNumCyK8g7gxl5YtDhCARf9+5uGjK3M4rOXh9URoky
	WPKbhpWG1kf1VqporBp8OJPgVSDhOcEdMOiNepPerOcErT89JSOAuwhXgKS5VDYxABqL
	LkCSdD6nF6N4dCS7OgBJenQUVSlqUlSVHcq+gaxsgpU41lAHqAVvGqHaGlesI6IgCr50
	MOihmOoNlSUSpu/N8SVG/cBX/O333HpJgfmAeHHhrK5Js07GviD2PxO3JnPaE9fv4YmP
	q7ny0pnLpj38yHNNJTVld+TVp+qJD+9DGVIZC6ypvvFgD6Ef3HCOXY+K6eefxa9os+Uc
	lKZkE21SkAua1ohrJMmUxJhwgTG4BNGiVSdlqZ12YskCq8Nmxy9UB70LKhNzPc45iiyh
	ohxtHm2fUMFBk6nYgGtYcRF2zeAzoA1SmzP41vfJxXNu/Ovs3MNphRtXHOrjnx18b6a3
	9JHG+wdnMo90jmvY+ebgycRYVvChzTjACfPlwieFEwLDCWYhaO4UOkTerGXMdr2LF0Gw
	a9RO0ekEbZbKmUry7FkOcKSkjoKZUPnQ/ILj83uouBoVWyai+C/AijrQEcRL1u+bsbft
	TH3Ok66CdXLWtPG5KX3kUS5/x/xZD8x5mGJeUL4oyVo5dmX74MsIFm29LP4O5+XqcCa0
	I/bb5eId0nb9vdZfc3uk3frHrFHppPQW96nur2btBElw2UWty6hxiA6HhQkmO1NUQYvD
	mRIlqoPeVUPWmphgEshxWlHMMge3twGNSYWWZWACRLRhiE/CkNqsDQDRoyNZhQBhdejQ
	uUFxQjgvZBjpjKDMANZiI1oZ402HsWhrIvPRhoIZR369ffsj+PFiIPb392MDxPiZ0EGS
	d2+ff9dA774z7OnYl7GzscHYb0hogOiIzOOc2xm7lPNj13WQDh1yzmPSozYmU/KkGnSC
	yyImCzpXqiZdxwTtzgx1nj7Pm5We7PBlbPQ+negerlpnErpRBiBVzNDQS7WmAO8McAFI
	wY7xVnSIQxcA1qb0SekRnekylDnOly4qk1oxKbYolocXynQc4Q7S4GOef9RffeRo2I9u
	LG9/iXz5dYdiT3bs7JpVUNbX9dqr3fMOHF208/o5u9kDW6dmlsf+in18ePsVY9OmDr5P
	x8omXFzu5GpwJ36xHAiygaRxbA3H6SQ9o1MZVNqgRM3QoJacJpKnzzKAw2iKkjCOknXn
	Rwl2ke5uayuODx6nSy5doxPjRDE9q82SRxJDZNM+y6+u5O0ufYr+ljv7uPzDJbsY9hmW
	2b9qcIeyn4+/xR7ipuPXpXySJ982XrWD326817zDsiNbyMzwB0u81d6ajJrgZRlzgosz
	lgS6tF1JXbpOX0dGh78jsDttT46JxamKz+XyTOC0pNhS7ZZcc15msqZdCvhL/Iw/PUnN
	hUz251NdJpFz5e0MafJFlU7PiJDvzXe67VZ70DYxMyAGM52FOndQPxGCeY6Cwt7h+bX/
	7GApnRUGS/UYot0tzUd3aGVEG1aWxcSSOIPkMgELLoVendsLKvxsS3A19AKfjSGXEeNS
	zHYv8SSne8GbrkuSgmovCfhValwdvfitHp00Q6qXrojeoRWxHOdYPXUSRk/NH82kCce5
	siZeuCQqM5T4/9dENJxAkHwl+av2LNpxUXD1bZsmdbx7+H+unMzs5QMT713cHs6su/rZ
	yvZ3PvjqhEieJPVzC+bMuTycgStTevbUG3Y8tXVu20VFNXVydbbD5MrPCd912yvvPMj8
	E23JFv+KUfFzcXaY9dukPPUxHYmSCtnPWUttrKBTG5y43cMvWFlg0VmSWTfueAesDodz
	wLtk7dDq1VR6PJ8uUok9fT7ul3AW7tcPnsHdUrEBd/cGXNyLi0rGWXRoU4GxBjxG7Dm0
	b1/AUpiUZnZPDq6be8cd/NzYG9sGw+NNGsJsVUk3LGGe26bsobrjn7Af4Hi2IcL58oSo
	+aSZUZkks8PkMGcKV7Nv4VIBvE4NQpKax7nLLtrtGiv2JEurcTpJFgX76vn1oZZOXnSI
	o/rpzq4fwVKDoKZPmkgCKG5SDMUG3zhl3cONisFPxjsLbnqqyt+3l/GNWbLt09m5dOs3
	WDprTPOeub9kdOdO3X9R9iX3ztrEvO2k45NuMr7g8gHXOTmvkjxHGFgCbUwbu0TYyN3C
	Pwp7GAm/TDJhbhp/M7eJP8Gd5KWpmasz6Y4bp9oldJzip/BofEUfLvQeLkpuepJllxsZ
	wuD/A26S0wRhOV4iEF7gWEJ4PIWwgN+p1BJV1n7mCMHViqw/SPYLjsTe/KOPhnbnuDcv
	x925URnxxlKxNi+krztTKya80PSZXbKfyaJHGsjCQwHuM0ZUznDsfh6+r7e0dLC0NLHv
	H66ZF/Uh/OHWHbcUTStNKoJbd/IeSSOh52LLjsXW4K55B9t27hRKiNC7EP4hDGmJR15X
	w+1VofpJtThVs5HtkTaoX2SOs8+LL0jPq1/QaBaLS6VWdbumU+ySOtVdmg1ij0ZN8zI1
	7NVwDc/OybRm4jDjykgZdxu5jRNUHGE1DMsLWh4ESa1hRbUOZSTywi6J5Y6rGdVxDZBd
	WkcSlbkDD794kFE6lXCHu4YHGpSarbSJSkjLo2xE/MJs1Go1fOIYierqU+H3QnWUbJZN
	eA7EawOOpxkFUSWp1KjZzbLOyHGsRovdVoqSjSj+jfq1x+08PQlJa/XPKYGNa/XHh2Po
	EWjlypW4OUthilOoLDUozrdeOvXiq+/2xV44evq1o7E/oEj72BkDh9mac6fYiwZ+jwLF
	tVB54q34bftfPVaMxKkXdwbJuJK4cZLLwC/sJfjFfDp+rZ+FX+AvhctgDt5LNcJcpQKq
	rcQdlYD3QDCzrnZ2dX1oSuuyztaO9oUtmCeRSjM3I9Fvr9cjbUGilxyPIz2F9Eckuu37
	EmkAC2mRUpFykMqRZiDNQ1qGdD3SFqT7kB6PDz1YDobDBDyjePzP2Ih0/P/UCB7bGcHn
	jeIRw4j0iaP4SaP48Ch+9ihekf8FeNtGpf9iFH/VKH7FKH7VKH71KF75r9oF7a0Zld45
	ir+a8v8HCeA/cwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjY0ODMKZW5kb2JqCjIx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUU5NU0ZQK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxl
	MiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMz
	IDMzMyAwIDAgMjc4IDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAK
	NTg0IDAgMCA2NjcgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCA1NTYgMCAwIDU1NiAwIDAg
	MCAwIDAgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMiBdCmVuZG9i
	ago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL1FOTVNGUCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhz
	IDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMjAzMTMxNDU5MjRa
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlv
	bkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDcyNSAwMDAwMCBuIAowMDAwMDAzMTQzIDAw
	MDAwIG4gCjAwMDAwMDEwMTkgMDAwMDAgbiAKMDAwMDAwMjk5NCAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEwMDAgMDAwMDAgbiAKMDAwMDAwMTEyMyAwMDAw
	MCBuIAowMDAwMDAyMDkzIDAwMDAwIG4gCjAwMDAwMTA0NTcgMDAwMDAgbiAKMDAwMDAw
	Mjk1NyAwMDAwMCBuIAowMDAwMDAxMjMzIDAwMDAwIG4gCjAwMDAwMDIwNzMgMDAwMDAg
	biAKMDAwMDAwMjEyOSAwMDAwMCBuIAowMDAwMDAyOTM3IDAwMDAwIG4gCjAwMDAwMDMw
	NzcgMDAwMDAgbiAKMDAwMDAwMzMwNiAwMDAwMCBuIAowMDAwMDAzMTkxIDAwMDAwIG4g
	CjAwMDAwMDMyODQgMDAwMDAgbiAKMDAwMDAwMzM5OSAwMDAwMCBuIAowMDAwMDA5OTcz
	IDAwMDAwIG4gCjAwMDAwMDk5OTQgMDAwMDAgbiAKMDAwMDAxMDIxOSAwMDAwMCBuIAow
	MDAwMDEwNjMxIDAwMDAwIG4gCjAwMDAwMTA2ODMgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDczNjFmZmFiYjli
	OTQxNWIwNTA5ZTEyNzk3YjJlODdiPgo8NzM2MWZmYWJiOWI5NDE1YjA1MDllMTI3OTdi
	MmU4N2I+IF0gPj4Kc3RhcnR4cmVmCjEwODAwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChhaHpmKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTExMDgxNDE3MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjAzMTMx
	NDU4MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChhcnJvd3MuZ3JhZmZsZSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAxMTQ1OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	NzM2MWZmYWJiOWI5NDE1YjA1MDllMTI3OTdiMmU4N2I+IDw3MzYxZmZhYmI5Yjk0MTVi
	MDUwOWUxMjc5N2IyZTg3Yj5dIC9JbmZvIDEgMCBSIC9QcmV2IDEwODAwIC9Sb290IDE1
	IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMTYzNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABwCAP+BP8AQWDQeEAB8wsAAeHAB6REAAyKQmLReMRmNRuOR2PR+QRZwuJzgB
	/ScACEQBuQy2XS+YTGQrSaP8HTcABadAB7T0ABGgABW0MADKjAAC0kAC+mAB308ABmpU
	ilTKrVesVmCstnNcAI9PskAH42kAACgTCCtWu2W2PJe4P8E3MAOe7AATXkAAq+AABX8A
	NPBAAnYUAXMEgB14sAOHHAB9ZEAErKROK26PSd/AB8Z3MZ9ptZvgA+JNnAAIAt+gA8mg
	d0UXCXP7PaVZq7d/irdACB7yBX7AQd5cMAN7jAAYcmET17ABJc8AEDpAAcdXaxquNgAL
	xjN4AAEAgLr1d6vd9gBltd7wYA4cBvUAHQyDUADoairv+DxyDe+D2oOd53HWAB0nOcgA
	BKFAXAAAcGv2gaCKwzp8AAbMLAAcUMgAEkOAAFMPgAfkRAAAkSv2g5bF405HlGa0SAKB
	ETuuAiIAAOAvBgAAgh5Ba/vErKFnyABRyIAAbSOADbmq1AIAgywGKoArqOscZxNGchtG
	KpABs2BYKBWvAVRzBoBtpCCZHZNIAFTNgAB9N4ABPOQAANOqnKgaxnF4AAVhmIsmSc8c
	UxXFsXxjGT9gCfp6AAM4rBSAAliKGcSRMmR+0wABmU3J8GQdTDVqACMQxG9rVyxLQJge
	A78vad540YBoLBbMMxwctszpiQVdgAM1fAADFgoQzQAGeZRfKQfh0gAfoCg0pYah+4Ef
	s/Qav0KAkYURbZ/n4+AvieEQACmJYbzpOyLnrdQAHbdoAHdeAAHjeYAOGeSTJQvgFXwz
	bencdp1JyBbmg8DYJ1ajFX1jWda09Mqs1ymBu4mABjYsACbgcwjDHQc5ywwa1kAkCF9n
	ceDmhAFgiAAC4MWe2drRZF1s0PbebH6fjmisIoOAAJghvwa2hXq4jEJ+oIJaSAGkgkAA
	F6ehqHovKsryyAFVVY/yQHYd17gGBoRgAGYbB5hyrYiq1dkEABgbaABKbhep1m41AEPX
	MlmUyeJ9AWoocCPKK3ZjbFtZtwyDH4fb1iMGwGgALInhoqKp7wmWqABVGr1XhCDnmej4
	XVCgMAvg6LnWdp4uKdDNhSFgZAADnYpynetI3tCZN6cvdAAep5neAB5nQ04HgbvqLnie
	TmgoEAcAAEARBNwUVWvmfCoMBgFRoEANX2cJzuaAgBPafh/II/TfIKfZ9s2BIETLWB+L
	8/4SA9vp7nw1fvPWCAGykDwGDEjlHWhQdo8B9FWZwkIH4MXHB1DSEhc4BiXuXcy1hzhF
	hWizF+Xt9oAAkhEByRxkw8wAD7AKSwfg/4JL2WAsIecL2ltKBjDM3xvy2HMWKMcWZOQH
	plZMvca42RwAAByDUFjCB2L3AADEHQTDDl0Ky4N6rNSCgtBKxp/iUh4DyPOQcfL6zgHt
	BCBoxI8B5nnHoPc1YBwCqmM27yNQAAEAGPENIba9wKgRgkBwC5iRwDmOaCwEbjhpjchJ
	GaLpmR+nnBWCBMohQ7BOifFQkA3xujZMUOEZZPwHSUIuLMXAwzUPEAAD0HKOSNufPWPU
	f4FQAA8CBBBIJdS7h8ltCV9QABNS7hqhEtY1RojKMgPCTADAFmJG8OBj42hujiAADsG6
	CwGzGIgPQ5oCEvoeBYpSKL02ZKGIQA4BaNB+vlUqeJTBBACgEP+RoBIB0yyIIbHRpz7i
	FRgOEPV+IHwML7jS/FrsBx8D5jeR5nEBwbgqMSHQM4QwAAPAexp3BvxvDcO0OuTTV2SF
	ac8esAQDC1ArBe80pKUiXO3JiPClQABrDLFoACPMlBvjhHMY0cg6DYAnYw8UhA6h3oUB
	YDYJtD6IFWilOBw6iHEoUCGDVJwbQwhBac1BXFFKLSZk2BOjZLqOl+pAnykbgaJw2Jgs
	RYyyAED+QGnWkxMSFwHH2AQDJyAbFmdqS2o7NKknjH4Po9YTgfgWAAGQLQPonmJPGb2i
	tF6M1aX2RurtH6Q1hpKVqlBIRyjkmcOAaovQAPFgkW0eY9YDgiBan8DIGmekury9avZb
	R/D7OaFcI4HQABbCmDpqKrHD2KqvRirNWyDWRq/SKkhVS2WXJAx1j48h4DsP2A8CMrmW
	svJaLUXYzAACQUKeFh9ryNngPEAIAdbSE2xUYGIKQJAABSCUuayt4CD2+sZJsA07KvWT
	uPeYt1yr5HXGkNccYABQCrk2+e/5GV5r3HEOyCQAwCWhUWAANQWD8BKCIpRyuCSNjbGy
	kseg8h2gABcDI1+Gza3+w5iu/5XCvB6EiM2OQBTzo3BijpHi08WY7dsb3HmP8WldAAIQ
	S4xwAB4DM80HANFIV3yBk8hGKsoZTNoOB7wAB1Dsd+DYGZ+MqZfItlLMGY8yZlOvmLM2
	ac1ZrJgQEAAOAQAAAwAAAAEAUwAAAQEAAwAAAAEAFgAAAQIAAwAAAAQAAAeuAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEAFgAAARcABAAAAAEAAAb4ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAAe2AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 58}, {1190, 820}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-241, 0}, {1041, 666}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
