<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-08 15:17:56 +0100</string>
	<key>Creator</key>
	<string>ahzf</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{312.5, 184}, {84, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>379</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 : IEnumerable&lt;E&gt;,\
 IEnumerator&lt;E&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{502.5, 61}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>377</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pull()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>376</integer>
			<key>Points</key>
			<array>
				<string>{495, 72}</string>
				<string>{360, 99}</string>
				<string>{387, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 99}, {81, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>374</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.615237</string>
						<key>g</key>
						<string>0.749769</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 E}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 108}, {72, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>373</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.615237</string>
						<key>g</key>
						<string>0.749769</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \
\
S}</string>
			</dict>
			<key>TextRotation</key>
			<real>180</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 81}, {180, 117}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>372</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.69230771064758301</real>
				<key>width</key>
				<real>63</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.596078</string>
						<key>g</key>
						<string>0.324915</string>
						<key>r</key>
						<string>0.221275</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red213\green211\blue36;\red56\green83\blue152;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 Pipe&lt;S, E&gt;\cf3    \cf4  .}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-13 15:55:18 +0100</string>
	<key>Modifier</key>
	<string>ahzf</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVU1vEzEQvftXzHEjEdcz/kZVD62K
	RE9UicSBcoCoEVRJoS2Iv8+zd73ZpKEguop2ans8b2bevH2ga3ogg8f7TDFZeryl93RP
	JxdPTKsn4vo8rWhutKfymxxcY0GEJXpWRltxmb0th3IwMXmCG0emYCxteys52pCkRGG0
	ohGsWY9zzuL+jSr7Hu7DSXhv6MvkpjUwXeF316O8WNQEDC0ukAvXf+blhXTUqg/MyQwQ
	ch7uHY3EQ3y2ucSv+DinZsEV8VXJpL9mgaIZnYx1DKTHLCQ+QSKh5QY050vFcMIzx3vu
	k673UKTllk7esDZIYbmmD9S9+zorZRfqvjfjthmni1ezUn3VUX1Td3k2o4+0vKLLZY/P
	1r+CT5IT62CxYxek9OUYvFKs82UJaQyaskT3dkit1UayfYazIwKC5V0L+xc+HItLL8V1
	pUAiCKz2C9SRnsZNzCKuUDS6HEMWWIG92OgqDyVQYAEJsqEQvdqQd3WlcmvcXU8rUylU
	0DH2S/+rN5tCDXiXlcqMcbcwA5MjZXLMQZlL3ErwPttJaecBBS+15aDdYZaLXZJtJtHR
	l5N1NoDIGDG1JRdjGywa1utA2YyC9AOH4Ro9kOLREqj+BIamv7LNSr9c5gIzjCvberuy
	OuyVRe2zb4j8h8p4zRmVEQowelZOp0R1l7vyCP062jyXPcXSeecLs8GRZHTOGW20McJK
	Qilpb9g4ZYMhYF6RdQiZoEJsojY+RLLBaY4uEqNPCU7F2/qAI4LGWTRwRUOqRTtVGfLK
	Apuc9lagAkCAPBLA2JjBVIES+qzFYypRwOh0DpKxZnWKoEghZ/NWE28oLyTQQAInAzXS
	tXmgGwKdwixM4rFYBLYJEzDGY8maBSlN40299zp4QGzMGEXmQT2mvJZSb5v5mWhA3EZJ
	+9kkbbMzVC97N93NbCpqk1ytR0nxlYiDeHBf7Dnec8c6ZE6Z5hCxrdoX1deDXDbZfNvk
	876FHwFtR7V9/NRvqu5zOzWiHQ+dXp5Bk3cS/I9oLQQuBgatzMHso0r/hZK6HzN8j/Hd
	+NbQPgLcFNv1b1NJn/YKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjgwMwplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgOCAwIFIgL0NzMiAxMCAwIFIgPj4gL0ZvbnQKPDwgL0YxLjAgOSAwIFIgPj4g
	Pj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwg
	L0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoK
	MTAgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAx
	NiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAx
	OCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5n
	dGggMjAgMCBSIC9MZW5ndGgxIDEwMDE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1ae3zTRbY/83vn0TRJ827SJE2TNE3fhZbSSkNpS3kUSgvYIsW2tNAirIhY
	BYVbXVCpyBURUHB9L4+yLqF0IYB4WS8K7kPFVVRW3XXF1d27Xb33ousuNLlnfmkr7XX9
	8Ief/f1yZubM88x3zpx5/LJ61W3tkADdwELtgpaVS0B+vOkA5OvFK1pWxvkkC/qnF3et
	dsV5HtPZ5UtWLl0R56VHAJSOpcvXDJU3aAG0T3W0t7TF0+EK+oUdGBHnyTj00zpWrL4j
	zuv70W9bfvPiofSk95Eft6LljqH2gfKuH7SsaI/n93Lop628+dbVcT4tjP7clavah/KT
	BpTvdSAYa4WbQQE3gQgMaPFtAhA/UzqAw1Sajk9bpmrbjYmlX4JOkvkba/5d9l9xv3D+
	6/YrftVW6e8YoRjOT30hEA0AqAmmD6i2jqTI5dCxRqA+GIFpSGVI45GCwckW6CZ74CGk
	p5BY6CQPwBqkTUiPIXEjof3IHSMP9HFS6DhZAzYyPaTinHMNVqdFqXK+GSFC/xPO9ywf
	nyBWHL2PiLUvARSTleQp8iS0gZP8GLxkLVRDOtl1OLDc2YxJ+2ElUjcSK7uE7O9LyXe+
	SDLByxEs44MUjhxxfpqX5fwkL8KQPudL/giH3s9TkAslOk85nnD+h2Op80WkA/Gk3gDm
	OOLc71ju3JYSIbv6nA87IgTLbI17tzmw6BHnisAOZ1uenD5zR4Q50OcsxvT5IZWzcILb
	Od5x0Znjj0gE+SzHTGdG3q+daVgQs7mwUm9I57Q7tjknYlKKo9I/EekE6SW7IYPs7vNO
	dx7HIHb38LTAhB0Rcufh6vQ8b4SsDRVWp+8IVPu9gZlOb6DK78fw/LPiBvEGcbKYLwbF
	dNEnusVk0SDpJa2kkdSSUpIkMUJ+0lfmFE6QA1CGsBw4LAkSHyE/xUjuBHlejnz+qMRJ
	jASSIRL7PSovAUOEHOhHtSeAgSOCHBIi5PnD8ajnQ07UWQKcnKBlaBgddIEhEgPTIUwe
	jAiw0dRVZinTT9IVV1X8M6dZThl2g//8sRBHeMeM+oZwr6MxnE8DMUfjcHbLcOCf+qtv
	w6T28mBwRt2aw10rly2pbPdUNnsq25Gaww90dVjC3a0u16FlK2mCK8z6mlsXd1C/pT28
	0tNeEV7mqXAd6pLLjUleQpO7PBWHYEnl3IZDS0LtFX1doa5KT0tF4+HW8lVNo9raNNLW
	qvJvaaucVraKttUqlxvTVhNNbqVtNdG2mmhbraFWuS3a+crO+vJbV6N2uio7Z7jC6fXh
	aXMWNIRdLY0VEbIHIytuA/4UaPmTkM53g43LASdA7D2kC9SPzov9kT8D2uiK2H+zJTio
	xygx0bJSOAUPwm44CALsw3A6LIJH4VWyDOf2QuiH8yQFstH2chCBmfArEoudgyXwHOZf
	DS/BdjgEaiyzAoyYuoV4Y2uRD2G4FTbEnoE0mAD3wkkoxlq3wEBsf+wwptbBPOiFA1j+
	l8TDHOKSYj+NXQQJ5mCdGzDlXGxm7CDoIRPKoRZjN8CLxMteiHWABUpQusfhSXgafg5/
	IfeQ/lhHrCv2RuwjVFUL2KEe33Wkn3zEHuTujT0e+3MsikikQwa22gzb4Fms/yC+p9C0
	VpKbyGqyjWxnQsw9TD+3kTdHBxGHAEzFtxqt8v2IwDE4Df8DfyefMxZWy65mX46Nj/0v
	qGAG9pL2pB268L0P3y3YpxNEILlkCqkl68gjZDv5DZPBzGMamNuZO5g/srPYhewa9jfc
	rVwfv5l/VFBFv4ydiJ2JvQ1mcMANsArWY+9egjfgEvyDsFiXnXhJCSkni/DtJruZY+Rp
	coypJafIG0wv+R35mHxOLjM8o2aMTJBZzWxjDjAvMa+xnex29jH2d+yX3CSe4Z/mPxG8
	4m+jrdFN0ddiJbGPYl+jiZXAjSNTDrPgRmjB3q6EcfBv2Ivn8T2Io3YaXoZX5fdjYocB
	+BpRAKInNpJPavCdRWaTJaSTPEGO4/uiLMtXDA4Eo2B0jJmxM/VMK7OC6WbeZrrZZDaD
	nc4uYA/ie5Y9z15mL3M8l8QZuancNNjMreB24buH28f1ca/zxfwkfhY/n+/mN/Gb2cX8
	Of68sF7YIvQJnwtfoFmcKd4sbsbReRV19ueoy988HElD6fPhB7CYVJBW2IGj8TRpgR7U
	rjZyP+K1EtJjTex6diqTi9rwItyJ2roL1sEmdiE8HXuX7YV3UFOWY5XdsJcrBwe/E0fn
	HshFLRp6Q4GMQLrf503zpLpdaPLtyTarxWwyGpL0Om2CWqVUSKLAcyxDILPSU9XsCvua
	w5zPU12dRXlPC0a0XBXRjFPZFa4anSfsouVaMGlUzhDmXDImZyieMzSSk2hdpVCalemq
	9LjCv67wuCJkwZwGDD9Y4Wl0hQfkcI0cfkgOJ2DY7cYCrkpLR4UrTJpdleGqro6eyuaK
	rExyLIRwKLMyqeEIgYpWHIYpLevQwMIUmqMybPNUVIatHgxjGuutbGkL185pqKxIdrsb
	MQ6j6hqwjazMzjDKCQ+o2zxtD0RC0NpMQy0LG8JsS2OYaaZ16YJhs6cibF77ieUbdjhU
	ufmqxDDjrWpp76kKh5ofQHAp20y5ls3Izah3YbXMxsaGMNk4JASVcRlKSsWNrwne5mWu
	sMJT7unoWdaM4EJdQ58tZJONbxhqG/qsIavMZGUes6wvcWPvj2VNzppM/RK3ZX3c//SH
	8fg3T1Hfsv7079GfUTcCAKEIeKahnGHXYrkRDwo7gTrtE6Bn8QTECZ9Ggt3sRHmmhBnU
	GdYb5r3TWsLd9cNidFTEhWteVtGnsNrkRai8EfM392gn4khhfq3H1fMlrtbNnoG/jI5p
	GYoRvNovgSbSgR7RlTBpGQ530cXSi73usHg66Ph2yWOKvMdSeVUE8hQaKnPYgAt4bYM7
	7GrECNxNZs6IgKK24RAhWxojJLYxAhWOY7hHZW9chMmZVNU6K7B9ZLIyMSLDjaHsTFcV
	tlxFdcXV4+qZ1tbjqnJ1oDJxXtnHhPaexhxEsL4BcYK52GKoMXkk2N7YOBHryaH1YBHM
	3tOINSwbqgF9OSpnEDPlZuJiyvpqG+Y0hLsrksOhikYcBVTfU7UN4VOouY2NmCtvRFKU
	eF2nZUjmfJQ5LwPTC+K14N6lG6to7OmhddY3eNzhUz09yT10vsX5CIGxEaGhiAjQLBTy
	COmuxbLoedzJ8hi4PW4Uq5FiOg5VelijcM/+3QgXjsiNJYtQ2kIZ4QnfE8LF14LwxGtC
	uGRE0lEIl6LMJRTh6/51CE8ahXDZdyMcGpEbhZyM0oZkhMu/J4SnXAvCFdeEcOWIpKMQ
	rkKZKynCU/91CFePQnjadyM8fURuFHIGSjtdRnjm94RwzbUgPOuaEJ49IukohGtR5tkU
	4Tn/OoTrRiFc/90Izx2RG4Wch9LOlRGe/z0hfP21INxwTQg3jkg6CuEFKHMjRfiGEYRD
	yWG42g53jzG78L0b5oVXQY47JV4P5UwxHpx7YQtSBYZ7kQ4ifcz9BOyU+Pky/yr1kZq5
	W6EOqQupmpyBDUibhF7YgDylEpqGdW3COswY7sZmhu+H1HhqOYK8C+bT4/qoh8GdPn3w
	bA+8HPr/joBRIlL8cmk4XTEUUA5HyL5KdtWj4kYzCaCRIxKHovE+AR8dnuiSwIAnRQAT
	khnPa/QZh+9duAv/gmhJKbmXvMmYmGxmA1vL2bgNeAa4i39CsAldwl/FZnGP+JVUiweM
	cuzOG3jWZVHqsvg9lpSDmw0kSRsBeAOJ8hhm348AhwQYFt+H43I/5wePYy08zA/m5hXo
	3Do/Ujm3JXLlD/zJf0yJcDWX8U4EkdwSXcS08G+j1JNCCoNOkWQym22KE+RxRMpAHg9p
	QtDNzdRajaa/uZfXWSJi/sZgcNalmgHbB7aBtwZmVbZX/BHKyvJyCSMKOq3ZlOTJJn6f
	3zdeW1SYxCz6Uc7UOfnb1jxcFZhgUjWVnODfjr7+0G+jH0U//OKR6J8vrl/+yL7rZ5P0
	T7cRryxPBcpjRnmSoDCklnSQZER5uJmJSVQkvP5DkRSS1WD8m7vsTrw8oZK8NfDBVXIk
	6YsKdVq/jy1IIeYUYtSKAjv1yewqKsWuyb7cwKKS49FFpHDLO8RN3F88Qkxf3dq+7tIt
	0Xc/2x79UJahN/oG6YYLOMZZIRN4NMo2SalFMcRxyjaQrImL2y3BWdpLNaWDw+1SIfJy
	zYVFhePH+fye8QVGgyD2VtoTCbPifHPXOfW8rAxRJV74xe39VDkQ94Po0DZY8IWSSAar
	5LEB0gZWjm9z0wZo1waH4K3ByosKjJ6D585dwMsOnHTwMZbv59yyfuSHbHyGyGaAICoV
	WA1P2jiwSoo29x13xSsqHSwdHqmaAS3WloS16ZA+PocP574wuE2ul4A9NsA9z6XjbFsW
	Cl3PLmXvY1lw6VmWYVx6nIwChjmWc+l5XmAFDqcezxMi8EoWCMfwLLFJAlhF6X73jT+T
	2y7VfmUu1emL4bqyMp3eXJzD1Vju0wa19wXRxR9qTlMSMSqIkdi5rVcq2Bcu38wsIr/o
	j+6M7ugnv0SsvpFpeai8ARrYDvZ+lqNSMSyVh+WoPAJPJSQwJBVBAQmVSgCbRDieZa6W
	yoxiUamuQ90dkuo+rWW0VAoyHn+Ee/7yzeyJK5XcVnIkWtRPlpHO/mghHQMcQ24A56gK
	b4RmhdLEFI5TsSl4paiQUpQqSc2o1QwInUyJwqZhJS9YEzQRojrs3r5paHhLZ2m/qrl0
	EeXIQTlwkMpKBzA8iOPjNrp1Q0QOcjlXtrHBK2+zd11+iXHyJ/uj5b1RzUFsWtalV1EX
	HpZthZnecB+XDWR2EO+zqIlgcnLzkgp0nldffZVO/SG5v8b8Spz1LaHxnepO/Rr1Wj1X
	bWgwdBjWGjhRStFptUqiSaS9UUqMoFdzCoMhj7OZEhXYEaPpWzoySIGM90OLvcDukKa8
	3KYkdz7eGgget84Dfh967vzC8QeZ7ae/OP9hNP8M231H+a3R1WTzvXv5kx+c/UlscBt3
	bKIzyq56iGLcHHub+4r/BHLwbiIaWhRI9Ht8vkLNePdUX6tvreb2NMVNkkVj9jKNmg5N
	byqr1ExMTUtVspzdcq8hJydon2hguYlBRS6j1Ei6tFRnem6uzuI1T5O86bZ8p1c3Dbw5
	1rz8p9zLhkZl4NIAHRb0sBN6XXExJezWQBmN0A7QXmYPFjTdkpc7ZU2oJj1b5wSJ8TG+
	LK/gtfnYTAhCVrbs8RlSkDiSnEFINlqCxGohWVwQFH5VkHhVJBvDYgCdFL0dE03o4OgF
	g1ptMEi0pXJQdoPBu+++G5qIyWwqyKcmxu/LIdTEjksryOeMHgx6UgWjwWxy0jxGA+dx
	+X1FhKSI4xb/Y+XCvhkznznzn3M2E/3lT8mUE4l5N1wI71pQ8sZr2+dsjv7ov6J/3b2b
	ZWrIhXWzHnZNeuqOgnxvVub4hUdfif7uy66yWx9pXZ7vys1JLVl6+tKbmx/4K4fLIwt1
	sfflW61EvK8shQ9CEzJyiVKrSlbb/QXV2k7FMq1YLOnVCjY5X0xTOLRqR0mQyQ6UHC1h
	SvIzvHqtyEt2f6rZHiE9IY/Z4RT9jmwV4xivKhVLS+0GMZCxL802KTlgn57on2C9btIL
	ZCde5h0jOyA+eYaG6eLgaRyV+PCUDeAI0eFpwhmVPZA9QNDXmYvlgUovLDKmArF6SWGi
	GywpyW4wuQy4BKRCEeMGm8PsJkY3OnQMhuCPw96UJsN+HdGQRCKIgpHE7bwnVRREzyRS
	kI+Y6wyYCZvQEE8qLn/Uw/EpLEoimlWzbmzc4e7IX9GaV0/6JxnVP1z7YIlbuY//27Mn
	u24ze9UpuoxMX1OGSVH02l3bTx7f2fP6gsxpe7Ya7YImwZ6zlCyXMi1ZC+tnZtS/sru6
	+tHBnfZUlt2oFso9oeplP7t/+3NJ5CKdK12xDzkv/xLuQ1JgZSh7j7jX/o6dTZUSUxjc
	FpkdvKhTpjhUKoNfsrls2dpsEgCd1em6z32yKW6rawYvXpSVH1Dd8acr1sXRs+hNgtIk
	GHxEr0THKJp9JEmR4kOwCFVPaEITQ6HQ6wyMjIDRk0YXwyHFLOg6WPJc89m/f3Vh7dz8
	4j3Mkq1bH7zzmG/qS/xLg/9VMyc6EL0UjYZLPDWb1n324v4Pj5zbuegQ2jYWqmMXcJc0
	De+90/Dzkjq0Zqf0mG2vk+U1TCJvMGr0iUZDSB0ySAEbmaE6wp4hr7Bnkt+V3lOcd77r
	+cz8mUd1RndGzyyUeHda4i6TI61YEEWT22EXlQ6TyivutO+1H0WcOK8p0WvnrUq1qNP4
	Ex1+3uZPyxb9VqvP/5Z7TxwgxEeG563BYn0xqhoah+KcphHjgCaP2oc4ZFXgwVUHr6YJ
	zwlOn06r1yZpDVpOUHtTk9N8uJN1+EiKQ2EWfaAyanwkQeOxuTGKR0eyKH2QoEVHNgmy
	PsomISOYcTe5pQluaWoCnOuoee4UhL2osKhAQ1AfBU8q6LRQQO0DYi8Spv/8hEK99srn
	/EM7H5ybazgkzs6rWzO57mz0z8TyB+JUpU9//q59PPFwU2+aN2f59GeefbmpcGrJ1uxa
	u5Z48H6eIeVR321V9xzuIfQDMOrZBlxvSuT1RsRdml38hMMVR2DlvQfmD4gs3X30ulvL
	h7Tq9GDp6eH9R2kZ3c3QBYnuPzYcxYfLuHyeP/kreS3bhHVfJ9cdCOFWaWhfxASAxZ3R
	VVV+s6GJV7apv19e3bA4lU/wclPBBxtDJaIkaoREs2TWmBP9kh+Htto6X7VUpfZ4lTaH
	x6pkOLPX7TA7EgQRhGS7l01SpuMmShfAj4mkzxag31BDSiDZ3oAPrP70CEk4/E3XBi9q
	Lw1cGt6omUtxGa8ZkNcIanyoKtCpYUSLQc2EedhaeHTxqYEooDWnk0Tn2dAXGtd4S/es
	zLTSZ9rfnZVx4qaaZY8dtQVWLtnbz+U8OjvturK0qvn1j8/dMljEfHZT7ZY9g1uZEyvy
	Zzzx+uDZoXFhB3CuWMEGi0J5R4UzAsMJBsFv6BJWi7xBzRgsWrQCIFhUSptos4E6oLDZ
	SbYlYAVrMppiYVTPZFWPW1fs1wAugyTeIdyxFRiv6grtAeqehmAvyIYDM3s7LtZmHnXk
	rg8Fpk/ISu4ne1H+RXVPXv/M4Bzm2dbStgRT+fhbOgdfR2FxjpfE3uPc3CzcRVlQ9odC
	BY9KO7SPmX7M7ZP2aPebItJZ6R3uE82fDOqJkuCwiGqHXmUVrVYj40+0JSv8RqstOUIU
	h92rhmZpfAEfWRdk+5+JR0qfKkmBM0rH+IhoxhCfgCGlQe0DokVHMgk+wmrQoWuv7ATR
	sqXp6YorGzJTgR5nF4NrxnicYyLz+425M4//eMeOZ/Ej4pXo3z6IXiH6T4XVJHHPjkWP
	XOk7cJG9EP0LmrbB6E9J8AouICGe2unoPM6LXddAKqwOZe6X9pqZdMll12kEh1FMFDQO
	uypVw/gttjQlWml3IDXR6kn7Vistm2mdrGe4GbGbkoG3+TgfJGPHeBM6xKrxAWuW+yT3
	iNpqapnjY0Y3DQVkSD/xww61H7h86TzMK3u9VcdPVHrRjWYfLAzdcOeR6NHVu9bU5Zb0
	r/nNm90LD51o23XX9XvYQ1umpZdG/4R9fGbHjeNTpg1+QOcgzmPmYZyDOpgd8vlZX0IR
	O5XjNJKW0Sh0CrVfomqoU0q2JJKtDejAqk+KkEpUv/UjK9EsLT1Z1pSdHjxNLS2dT0Oz
	iaqeyWzMxkWWTpxNB4zP3cRbHNpk7f0P41Q5VribYV9kmYOrBh+lsphjnzMKfgFqV93P
	ErKVpzQkQspCXs5UbGYFjVJnw+mOXyIDYNQYE1knniqumKxW2xX30nXxvcZgU/Fpup/V
	xo1YDp3kg6UD2sGLsvGhZymK4/D67xuvwyPgviMHDviMeQkpBucU//oFW7fyC6Jvbxus
	nJCkIswWhXT3UublbbI97Y59zH6I+kDvCxaFJkYMZw2MIkkyWJOshnThdvYdUZSA1yhB
	SFDyqPsW0WJRmbAnAbXKZiMBKuybwyaphio/ijd8qsB1vJSuVBQ60kTiguImUocWuEhe
	L3AjqfOSCbbcH75Q4e3vZTzjlm77pD6LHjsGi+vGNe9b8CNGc/ncE9dlzH2sbhPzro3a
	GvmJteO34W97rBjJyueiRNQAB36fduMX6kwogEKogEr88jwTZstfvuvwa/Y8uB4asATB
	+5P43Y6A/xGC+XNnT5nREKxuX97VvrpzcYucY7g1+u3yDqT7kXCQ8cs+0PMOoCGEd5E+
	Q/oaq5SQLEjpSBOQqpEakDqQ7kC6H+lRpH1IEaSzSO8ifRYberAeGAkTXLVH8+lj+MAY
	PnMMnz2GnziGLx3DTxrDV47h0YCOkq92DF8/hqcoXt2f1jG8PJ5X9bdzTDrF/ery8n/P
	rsr/gzHpN4/hV47hV43h5f+SXVXfbTT9/wDXsU6hCmVuZHN0cmVhbQplbmRvYmoKMjAg
	MCBvYmoKNjM0OQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9WVE9DS1gr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAyNzggMCAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDI3OCAwIDU4NAowIDU4NCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMjc4
	IDAgMCAwIDAgMCAwIDY2NyAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAg
	NTU2IDU1NiAwIDAgNTU2IDAgMCAwIDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAw
	IDMzMyAwIDI3OCA1NTYKXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WVE9DS1grSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAg
	b2JqCihEOjIwMTIwMzEzMTQ1NTIyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTA0OTIg
	MDAwMDAgbiAKMDAwMDAwMzA0MiAwMDAwMCBuIAowMDAwMDAwOTE4IDAwMDAwIG4gCjAw
	MDAwMDI4OTMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODk5IDAw
	MDAwIG4gCjAwMDAwMDEwMjIgMDAwMDAgbiAKMDAwMDAwMTk5MiAwMDAwMCBuIAowMDAw
	MDEwMjI0IDAwMDAwIG4gCjAwMDAwMDI4NTYgMDAwMDAgbiAKMDAwMDAwMTEzMiAwMDAw
	MCBuIAowMDAwMDAxOTcyIDAwMDAwIG4gCjAwMDAwMDIwMjggMDAwMDAgbiAKMDAwMDAw
	MjgzNiAwMDAwMCBuIAowMDAwMDAyOTc2IDAwMDAwIG4gCjAwMDAwMDMyMDUgMDAwMDAg
	biAKMDAwMDAwMzA5MCAwMDAwMCBuIAowMDAwMDAzMTgzIDAwMDAwIG4gCjAwMDAwMDMy
	OTggMDAwMDAgbiAKMDAwMDAwOTczOCAwMDAwMCBuIAowMDAwMDA5NzU5IDAwMDAwIG4g
	CjAwMDAwMDk5ODQgMDAwMDAgbiAKMDAwMDAxMDM5OCAwMDAwMCBuIAowMDAwMDEwNDUw
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDw3MzYxM2E3MDgxNWJiOTk4OWI0MWJmYzUwZmM3OWJlND4KPDczNjEz
	YTcwODE1YmI5OTg5YjQxYmZjNTBmYzc5YmU0PiBdID4+CnN0YXJ0eHJlZgoxMDU2Nwol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoYWh6ZikvQ3JlYXRpb25EYXRlIChEOjIwMTEx
	MTA4MTQxNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy42
	KS9Nb2REYXRlIChEOjIwMTIwMzEzMTQ1NTAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRs
	ZSAocGlwZXMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMTIyNSAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8NzM2MTNhNzA4MTViYjk5ODliNDFiZmM1MGZjNzli
	ZTQ+IDw3MzYxM2E3MDgxNWJiOTk4OWI0MWJmYzUwZmM3OWJlND5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDEwNTY3IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMTQw
	MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABx6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQd/R0APGQAB5SMAB+
	TABtykABuWAB+S8ANKZAACzWXTCBwSNzueT2fT+gUGhQaOv6RSR6UmPyF502jvIAPepA
	AGVUABGsAAZVsAKqvVes1J7gBxWWqVYiWkATmh223W+I2IANNrN4ADUZCoAAG+XCfP3A
	Ut40/CU15gDDVGpg3GAAH4+zgwAA7KADGA3LY2+AGGJ3PAAnaEANzSAAJacAAnVABu62
	1wO/bHZW53bUAGk9qwAF8qDIAEcgDEAAPibOigB28kAO/mADau7BYqx5QHAAIdfI5PK5
	cAAvvbOL2zwXC5bDxxh6+kAG1BrsAPB5PoAGMpiYAFEkjYAAT+TvjnNAAAHBAbkOU64I
	LACMEtM1DvAW87ZvFCCfsSRhMFy1IFMlCaKsAfoAGYbKxnwfKCn6fR6AALQlhBFQoh0A
	ADRkikPAAVEbgADsdAAEsegACsgP2/qfJAwZwm6aseBS4TVATDiGwkjCXn44bis22bng
	AKo2lfGIEgfJ6hn4fZ7AAKAgAw+Ysh8AAETciBvTiABlzoAArzuuEigAaxml4ywDxKsY
	JgAFgZTZJswoPKKJn1Rs5mIWoAA0D4VgAEIRvs2Usy3LoDS/RK3TGsYihsCQADYMIggA
	BVWIZKYAExWIACXWlLBCEKfz1Pk/AcBL5AMmx7HufAAH0AQK0JQzUtXJ9Fokbxtmu5xx
	mUAB91WAAXhwJdV1at9Ny5L0wVAuB+n5EochZB46DOIbMswhb0nqABh3qAAOXwAAV32v
	a+onXU+snX0YpshdhWJY1kULQ9mPHZyG3kABomRSIKgeAQAKTMoEgpSoUBYGa4XBTtP3
	I2R/H7a4XhIAoADuNF3AmCcFIWfebAAZ2cz2axrO674raAhmAV5gdgZaieD2LY9k4ZJz
	ZYehhqmjap9nibLugVpyDHWeEShWGomMcyChZHcWTPOjsqBMDbOD0NYhAADIMWQh487t
	Oc6q8VUGVNoeBV/gqDHxEj3njFOZTAAshoNpOE6ZZetLbqCDuY6BrmaW0fggBCGHyfL5
	H2AoMgAGAaiBfrOJ9stPXGhwYBPMHPw+dx5Wufp/IId/ascBeW9o+QIAdloOAtJxyHSs
	Z4Hna4UhCzB9n4oxx+QAHPqMnx/5RHIKqMPo2VUDwOzShbYHP81JA0DQARqZRglhv+Ca
	OhRfGEZmMnrMohh+GuscihDjWlg1B2EcuDUDjjPGSL5No/x1gAAFA8AAyRmpJBWChXAE
	AHmYHaO9eYIgXBGAABYC7o3VG2U42Yh4OAWoKeOsQEIGwFHvHotdfwBwCsYWAxgcw6li
	NZAGSIeiVHpljBiCc6rtFrj8H6QQDwGUnDHGiO8nZsAIAKLGHwNQPFCApBERhAA5UBDX
	GGaYBhnDiQ/IWL8YYzUqsYBkC4E5Z4YkLUatcdY82MA0B2twqqGygtQHOOYchZBrC9NM
	BBB48x6LzGKMkaQAATAjA8AAEQIANk3Q+7VB4MwchISEAQnbq2SkOAcAuUA8h6pUgs89
	6IABzjsWIBEBrLRyw8R+BIAxkwFSgHe8t6o+ijAMl2VSYY8oggAHWO9EpG3sofAuBBa4
	eg1A9AACcEgH4pkCAAOwdkDRtDRkMBMBrGIzk7jqYgfSTgVgzXcdwt6UVGnyGcMcXB1g
	EFjnKO95Sexsl2AyBcCklJLEIHgPFeYFgRA7JKCEEkoYTLhdY2c2JHUPgeAqh8Pj3ySg
	dhIW4dY6x1AAm/OGcaVY0ESnOPOdK+p2LvQieYgo3xuDYm2OEZJ1gHoPmZNodhUAAAxB
	02FRBF5ROtokUFlC1wTgdh+HsNjcALgWoCeej9IaRgAnFOQ4sdB9LXpVOqls7mHEDYiM
	0YgsjrALeuUGc4BgIAoAAC4GQOCMVFqOT9cx8gYgmAOAAPAaV3FYQQuSqtIpwVYpLOWl
	NK51ztMas2sh6hyDhG26guABgDwxBACIEtdTbBSDUKlGICDq13IcAMAlfSFrmRKDsFxk
	g5hmXdH20zW6QWGkMA8BJBIZwxsbS5cjk7akLVeHYQqXQAgCpPcMgpxxtDiLGP4AKTh+
	D6LGEcHKgw1BfdOqyOdzCEnJHYnsaIxytA3bgg6u9wrwXtIolkNQgJ6jtHglQKYQ31Bh
	CxNQA9/ZXPnvUdQik8SEIyly+Yc7fAAX9tVe4nt7MHYRIalkNggHMhJB7JMLAUAck0Js
	SMqAscRL3XycdOJdgPYpWKo5iJxx4YvLuDV/hZRxVYZkVormAsJEYwhjvHxBmIi9GCM8
	AASgjV0P5KAhZzIpKvSA3QhVMLmkenKQdAY4AAAgy0TdKmScfkWx7l/MRFxYZlchh5lp
	SUUs2q8U67zPkH5eJqy2j8DQM53AAD7PWYzw5Sz5n/QGgSIkBAAOAQAAAwAAAAEAUQAA
	AQEAAwAAAAEAGAAAAQIAAwAAAAQAAAfMAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAGAAAARcABAAA
	AAEAAAcWARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAfUAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 58}, {1190, 820}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-241, 0}, {1041, 666}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
