<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-08 15:17:56 +0100</string>
	<key>Creator</key>
	<string>ahzf</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{312.5, 186}, {84, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>379</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 : IEnumerable&lt;E&gt;,\
 IEnumerator&lt;E&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{502.5, 63}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>386</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pull()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>385</integer>
			<key>Points</key>
			<array>
				<string>{495, 74}</string>
				<string>{360, 101}</string>
				<string>{387, 137}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 101}, {81, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>384</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.615237</string>
						<key>g</key>
						<string>0.749769</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 E}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 83}, {180, 117}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>382</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.69230771064758301</real>
				<key>width</key>
				<real>63</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.596078</string>
						<key>g</key>
						<string>0.324915</string>
						<key>r</key>
						<string>0.221275</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red213\green211\blue36;\red56\green83\blue152;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 Sensor&lt;E&gt;\cf3    \cf4  .}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 252}, {81, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>374</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.615237</string>
						<key>g</key>
						<string>0.749769</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 E}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>381</integer>
			<key>Points</key>
			<array>
				<string>{342, 279}</string>
				<string>{414, 270}</string>
				<string>{513, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 251}, {35, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>380</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 234}, {180, 117}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>372</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.69230771064758301</real>
				<key>width</key>
				<real>63</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.596078</string>
						<key>g</key>
						<string>0.324915</string>
						<key>r</key>
						<string>0.221275</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red213\green211\blue36;\red56\green83\blue152;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 ActiveSensor&lt;E&gt;\cf3    \cf4  .}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-13 16:02:04 +0100</string>
	<key>Modifier</key>
	<string>ahzf</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVstuY0UQ3fdX1NKW8J2u6jdCSEwU
	JGY3iiUWDAuwJgojO5AEmN/nVPft6/YjQZHjSqer63lO1RN9pCey+AmhUMqOnj/Tz/RI
	725emHYvxPXnZUcbOwXSz3DxHgciLCmwsZMTXzg4vVSiTTkQ1Dgx+WDpUKXgmPYkOdMg
	+YIzF3Cv6Pt7o//3Tuabqr2nh+Gle/j0AZ8vzcubuxqApbsbxML1j41+IRyza4adc7ML
	EvrDg+T87IIUUReqi+rSLEF7b5oL7aU75M1O2TrPcPaahNgHZyT28ODQ+61hKOFng+9N
	lsl6DpRoe6B3P/JkEcT2nn6h1Q+7v9eaY1r9sdYKQPj3c5fuZsmsHvvRy59dev7u9vs1
	/UrbD3S7bc7Cc3Uezkr2gpDtxJ59FK3TNV81ee+3atdaK7RFNY9uhzRZF6F87vaKiNa0
	/dLt/k+DXDNMbxlOSJcrAfkyp/la0XS0i/4V7V97FpwrSXtYHH43K4xE1FJ4lCNNLB6x
	himcvY5qLJk/1mDJPOp0TLbQ1zGhSyc6LySpoBNdDFMpKeLPqNl15DJsWskkEZnVE9QG
	/7a0AxjyVFLR2zJFKd74hDJmxnPZTx59SMHaKWqZpLjJS4KaNmnHsYZYcxFsQQMU8jlO
	hV0yB6gyVFk71CG32vW+FBylUK8xi2LiARdPdREIKABYtMDikzmFnqa3K0hBlDkqBhdj
	kstUomJ/MabXck7BjMYG3Rl18Ee8klHySGERSJFR0uS12N5FrTDCOJBPycysMp83NnHI
	ZT9/ONFQbvmKT+OXoTmXIrb3lTzq+8h3o4x2rggDm2mt5vP+ftOYayLmSm+2F5pfc28e
	8bYJExfUVihCaICc6QKJB12sbk+6v7J3p2dkqLEzhEbOnZtRd8ShLB0ziLFyb5UqBSar
	3KtEGD0vxBgwJhoxqnbn5vbS/dXG1/cZ7zdLXLWU5Y9SfVINgZIWQ1LN14vVucbA7aGF
	gYtwRFjAwJl0yWotiJraEwYGlwWHzJ5TGTDfSZZeJVlzxD28cAHwBBCAseQRTuVYTrEO
	w6GddCAM7nSSNack69Bakq94dkGyXEcuzDkJ6CDFxDyFzZt56IbP2N1rRhT2Y0qMdtlI
	soiyYhHGGhQhNCQegajN1IDSW6i2uWmto0Dp5x0oTeOykZRQGkS0bdqbtVtAF/O5dkkF
	X++i/mbT6OC7NhjaC9WXee4Nw+4N8LVZPYLvNfb3Ben06njQiQoGw+QvpdhMLiVI8F43
	IMvWY0BgC0CYO3IegM/Yphjsa0NMxkU/cfKJmDP4Uqq6C+gxljx5V9xr5O8wLYITbb2s
	LJLB/i4VVA+DJwIGEjDRkcLkwc2YEjHwlBMyoSi/0EYsC/+bobkrV2q5Fg12HggFVQ/2
	0F4w7PTtxR47xgTOUifANe23SogRQMmWPtcH7hRNuCt8sTMA4X/1lemfLuwvhE+rT+tx
	wA+xuoCUUsihd02btBvGdgcqi4VzoQ22p/Pd7tt5s8OyVBe7n+bv28e1aave4tBh2Tye
	f+u+/d6FxdvlEla/bxZvjS74y2RevO1JGrzFkmFTZLSVvfS2eWlWg5fzQvqml319vbKX
	mrqXfvwPR9yMuwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTIwNwplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czIgMTAgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQKPDwgL0YxLjAgOSAwIFIgPj4gPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagox
	MiAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAw
	IFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGgg
	MjAgMCBSIC9MZW5ndGgxIDExMjI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab16e3yTVbbo2t87SZvm2TyaNEnTJE3Td6FQWmgobSmPlvIQWqTYlhZahLFCraLC
	rSOIVGREnoLje3iUcRpKBwKol+Gi6DlzRnAUlVFHjzh65kyP3nPRmRGS3LW/tBV6Zubn
	H/4mX9bee+3n2muvvdba+/u61tzVBonQAyzULW7uXA7yz/8CADNu2ermzjiuT8f4tWXd
	Xc44zmcAsKuWd65YHcelnQBK+4pV64bbG7DccL29rbk1Xg7XMS5qx4w4TsZhnN6+uuue
	OK4bxLhz1R3Lhsv1f0J80urme4bHhw8Qd/6oeXVbvL6/B+P0zjvWdg3jlL4lnWvahuuT
	eqTvTSCYa4M7QAG3gwgMaPBpBBC/UNqBw1Jajr/WLNWO25JKvwatJOO31fxEjl9zvXTp
	L23Xfart0l8xQzFSn8aCP+oHSCBYPqTaPloit8PAFob5gTDMQChDGI8QCEw1Qw85AI8h
	PIPAQgd5BNYhbEF4AoEbTR1G7CR5ZICTgqfIOrCSmUEV51hgsDjMSpXjrTARBp9yvG/+
	9DSx4Op9QiwDiaCYqiTPkKehFRzkZ+Ah90I1ZJB9x/yrHE1YdBg6EXoQWDkk5PBAaoHj
	FZIFHo5gGy+kcuS44/P8bMdn+WGGDDjO+sIcRr9KRSyY5Dhjf8rxv+0rHK8gHIkX9fmx
	xnHHYfsqx47UMNk34HjcHibYZns8usuOTY87Vvt3O1rz5fLZu8PMkQFHMZYvDKocRRNd
	jvH2K45cX1giiGfbZzsy8//NkY4NsZoTO/UEtQ6bfYdjEhal2it9kxBOkz6yHzLJ/gHP
	TMcpTOJ0j83wT9wdJvcdq87I94TJvcGi6ozd/mqfxz/b4fFX+XyYXvi6uFG8VZwqFogB
	MUP0ii4xRTRIOkkjqaUESSlJkhgmPx8ocwinyREoQ7YcOSYJEh8mv8BM7jR5Uc588YTE
	SYwEkiEc+xiFl4AhTI4MamgKE8cFOSWEyYvH4lkvBh0cTXFygYahaQwwBIZIDMyEEHk0
	LMCm5O4yc5luira4quLvBU1yyUgY+Ps/M7GHds+aXx/qszeECmgiZm8YqW4eSfzduOsu
	LGorDwRmzVt3rLtz5fLKNndlk7uyDaEp9Eh3uznU0+J0Hl3ZSQucIdbb1LKsncbNbaFO
	d1tFaKW7wnm0W243png5Le52VxyF5ZUL6o8uD7ZVDHQHuyvdzRUNx1rK1zTeNNaW0bHW
	lP+NscppZ2voWC1yuzFjNdLiFjpWIx2rkY7VEmyRx6KTr+yYX762C6XTWdkxyxnKmB+a
	MXdxfcjZ3FARJgcws+Iu4M+Ahn8ZMvgesHK54ACIvY9wmcbRW2J/4M+DJro69n/ZElzU
	kxSYaFkpnIFHYT/0gwCHMJ0BS2EvvEFW4t5eAoNwiaRCDvTgvg/DbPg1icUuwnJ4Aet3
	wVnYBUchAdusBiOWbiOe2L2IBzHdAhtjz0E6TISH4GUoxl63wVDscOwYls6DW6APjmD7
	fyVu5iinj/0idgUkmIt9bsSSi7HZsX7QQRaUQx3mboRXiIe9HGsHM5QgdU/C0/As/Ar+
	RH5MBmPtse7YhdgnKKpm1KTz8VlPBsknbD/3UOzJ2B9jUeREBmTiqE2wA57H/vvxOYOq
	tZLcTrrIDrKLCTI/Zga5TbwpGkE++GE6PtWolR9GDpyEc/Df8FfyJWNmNWwX+2psfOz/
	gQpm4SzpTNqgG5/N+GzDOZ0mAskj00gdWU92kl3kt0wmcwtTz9zN3MP8ga1ll7Dr2N9y
	a7kBfiu/V1BFv46djp2PvQMmsMOtsAY24OzOwgW4Ct8SFvuyEQ8pIeVkKT49ZD9zkjxL
	TjJ15Ay5wPSR35NPyZfkGsMzCYyRCTBdzA7mCHOW+Q3bwe5in2B/z37NTeEZ/ln+M8Ej
	/i7aEt0S/U2sJPZJ7C+oYiVw4cqUQy3cBs04204YB/8LZ/EiPv24aufgVXhDfj4lNhiC
	vyAXgOiIlRSQGnxqyRyynHSQp8gpfF6RafmGwYVgFIyWMTE2Zj7Twqxmeph3mB42hc1k
	Z7KL2X58XmcvsdfYaxzP6TkjN52bAVu51dw+fA5wh7gB7k2+mJ/C1/IL+R5+C7+VXcZf
	5C8JG4RtwoDwpfAVqsXZ4h3iVlydN1Bmf4Wy/N2PI+lIfQH8CJaRCtICu3E1niXN0IvS
	1UoeRn51Qkaskd3ATmfyUBpegftQWvfBetjCLoFnY++xffAuSsoq7LIHDnLlYOf34Or8
	GPJQioafoD/Tn+HzetLdaS4nqnxbitViNiUbDXqdVpOYoFIqJFHgOZYhkFXprmpyhrxN
	Ic7rrq7Opri7GTOab8howq3sDFXdXCfkpO2aseimmkGsuXxMzWC8ZnC0JtE4S6E0O8tZ
	6XaG/q3C7QyTxXPrMf1ohbvBGRqS0zVy+jE5nYhplwsbOCvN7RXOEGlyVoaqutt7K5sq
	srPIySCyQ5mdRRVHEFS04xBMa16PCham0RqVIau7ojJkcWMay1hPZXNrqG5ufWVFisvV
	gHmYNa8ex8jO6gghnfBIQqu79ZFwEFqaaKp5SX2IbW4IMU20L20gZHJXhEz3fmb+Dh1J
	VW69oTDEeKqa23qrQsGmR5C5FG2iWPNWxGbNd2K3zKaG+hDZNEwEpXElUkrJjdsET9NK
	Z0jhLne3965sQubCvPoBa9AqK98Q1NUPWIIWGcnOOmneUOLC2Z/Mnpo9lcYlLvOGePz5
	g/H8t87Q2Lzh3McYz5o3ygBCOeCegXSGnMvkQdxI7EQatE2E3mUTkU/4ayA4zQ6kZ1qI
	QZlhPSHeM6M51DN/hIz2ijhxTSsrBhQWq2yEyhuwflOvZhKuFNbXuJ29X6O1bnIP/enm
	nObhHMGj+RpoIV3oUVkJkeaRdDc1lh6cdbvZ3U7Xt1teU8Td5sobMhCnrKE0hwxowOvq
	XSFnA2agN5k1KwyKuvqjhGxrCJPYpjBU2E+ij8rethSLs6iodVTg+IhkZ2FGpgtTOVnO
	Khy5isqKs9fZO6O111nlbEdh4jxyjAVtvQ25yMH59cgnWIAjBhtSRpNtDQ2TsJ9c2g82
	weq9DdjDyuEeMJazciNYKS8LjSnrraufWx/qqUgJBSsacBVQfM/U1YfOoOQ2NGCt/FFK
	keL1HeZhmguQ5vxMLC+M94K+Sw920dDbS/ucX+92hc709qb00v0Wx8MExmYEhzPCQKtQ
	lodJTx22xcjtSpHXwOV2IVkNlKfjUKRHJAp99n/M4aJRurHlBKS2SObwxB+Iw8Xfh8OT
	vheHS0YpvYnDpUhzCeXw5H8eh6fcxOGyf8zh4CjdSORUpDYoc7j8B+LwtO/D4YrvxeHK
	UUpv4nAV0lxJOTz9n8fh6ps4POMfc3jmKN1I5CykdqbM4dk/EIdrvg+Ha78Xh+eMUnoT
	h+uQ5jmUw3P/eRyedxOH5/9jDi8YpRuJvAWpXSBzeOEPxOFF34fD9d+Lww2jlN7E4cVI
	cwPl8K2jHA6mhOBGPdwzRu3CD66Yl9zAcvSUeB2UM8V4cO6DbQgVmO5D6Ef4lPs52Cjw
	CyEVgea9gXETtxbmIXTjIbwE42pyHjYibBH6YCPiFGh+N/a3BevQ/k2I92BahUOO3BUl
	4AkmjLgTFtGj+00/Br1++sMmwMup/xkImCUixC+aFMMVlMMxHWnsL2Fsxg14IqghCXG8
	U5B/WjnUgR4MeGZMRsyE5zYLWCElXgHPIOPgfvTKvyIaUkoeIm8xS5nnmFPsQ1wdd4ov
	FQRhnLBQeEvMEQ9IZmmpYopim+IL5QZszeBZBrgLeAZmcQZl8fstKRedEARJg0y5gEBx
	TLMfhIFDAEyLH8Apec4LA6ewFx4WBvLyC7UurQ+hnNsWvv7v/MvfTgtzNdfwrgS5ui26
	lGnm38E5TAkqDFqFPtlksipOkyeRawbyZFAdxGWZrbEYk//sWjXPHBYLNgUCtVdrhqwf
	WofeHqqtbKv4A5SV5ecRRhS0GlOy3p1DfF6fd7xmQpGeWfrT3OlzC3ase7zKPzFZ1Vhy
	mn8n+uZjv4t+Ev3oq53RP17ZsGrnoUVzSMbnO4hHpqcC6TEhPXooCiZIWtAbkR5udpKe
	koTXgkiSQrIYjH92ld2HlyqUkreHPryBDr1uQpFW4/OyhanElEqMGlFgpz+dU0Wp2DfV
	m+dfWnIqupQUbXuXuIjrq50k+Zu1beuv3hl974td0Y9kGvqiF0gPXMb1zg4mg1utbJWU
	GiRDHKdsBcmStKzNHKjVXK0pjYyMS4nIzzMVTSgaP87rc48vNBoEsa/SlkSY1Zeaui8m
	3JKdKarEy/9y96ARh0C+92NAx2DBG9STTFbJ4wCkFSwc3+qiA9CpRYbZW4OdTyg0uvsv
	XryMlyBUPj7F9oOcS5aPgqCVzxTZTBBEpQK74UkrBxZJ0eq65/54R6WR0pGVqhnSYG96
	7E2L8OlF/HGuy5Edcr8EbLEh7kUuA3feymBwEbuC3cyy4NSxLMM4dbgxBUxzLOfU8bzA
	ChxuQ54nROCVLBCO4VlilQSwiNLDrtt+KY9dqvnGVKrVFcPksjKtzlScy9WYN2sCms0B
	DPGPktOoJ0YFMRIbt/16BfvStTuYpeRfBqN7orsHyb8ir76jaVWwvB7q2Xb2YZajVDEs
	pYflKD0CTykkMEwVQQIJpUoAq0Q4nmVupMqEZFGqJqPsDlO1WWO+mSoFGY9/wr147Q72
	9PVKbjs5Hp0wSFaSjsFoEV55Qyqqnsm4RxlQot66HKyrJvWknSBxe7i9ysPKsCKsFDKU
	BERBIIykUGCgBJEnWwly0KBUenSYZ+B5jw4rqFQ8q1ByAk9UDGGBSRWlMGkIKvDoLSiU
	LI/YoaAuMZEu8FPkKaUlIfFZ19alyGRL7VVzTSRikZe4qsIMZabSstKaCK66triM4DSL
	8a8tzt2cE1ivmYUnBO5MSog717A5xzycwWIGe64hMFx3s6a0VESgi9MIjURF9IXEzbpY
	N2G3/X5o0yeM8fKuyOmnf808xixmtkTuZpd9O42Eo9UyN1C2uSFMqfAGrTaYLqZynIpN
	xStYhZSqVEkJTEICA0IHU6KwqlnJA5ZEdZiojrl2bRkW+9JazTc1V68gMbm4PjiNstIh
	TEdQbl1Gl3YYSD+Xe30HG7j+Dnv/tbOMg395MFreF1X349DyHnsD98jjiLBgom8ETslG
	JCdAbQqqTiY3L19fqHW/8cYbVCXiKjbF3uG+4T+DXLwfiQaX+pN8bq+3SD3eNd3b4r1X
	fXe64nbJrDZ5mAZ1u7ovjVWqJ6WlpylZzmZ+yJCbG7BNMrDcpIAij1GqJW16miMjL09r
	9phmSJ4Ma4HDo50BnlxLfsEzrpXDMx26OkSnihFOT6fFdULAKQ+V0QzNEBXNnEhh4535
	edPWBWsycrQOkBgv4832CB6rl82CAGTnyBGfKQWIXe8IQIrRHCAWM8nmAqDwqQLEoyI5
	mBb9GKTqbFiYjAFyJBDQaAIBoimVk3IYCDzwwAO44smm5MICqs583lxC1fm49MICzujG
	pDtNMBpMyQ5ax2jg3E6fdwIhqeK4Zd92LhmYNfu58/9n7laiu/Y5mXY6Kf/Wy6F9i0su
	/GbX3K3Rn/5n9L/272eZGnJ5fe3jzinP3FNY4MnOGr/kxGvR33/dXbZ2Z8uqAmdeblrJ
	inNX39r6yH9xaKRZmBf7QL5ZS8I701L4MDgxM48oNaqUBJuvsFrToVipEYslXYKCTSkQ
	0xV2TYK9JMDk+EtOlDAlBZkenUbkJZsvzWQLk96g22R3iD57joqxj1eViqWlNoPozzyU
	bp2S4rfNTPJNtEye8hLZgxeKJ8luiAvk8DJdiZyLSyQuT9kQrhBdnkaU0pyhnCG6zbSm
	YnmhMoomGNOAWDykKMkF5tQUFyQ7DWhu0mAC4wKr3eQiRhcGdA2G2R9ne2O6zPbJRE2S
	iCAKRhK3Ke40URDdU0hhAfJca8BKOISauNPQ1NII16dogp6o19Te1rDb1V6wuiV/Phmc
	Ykx48N5HS1zKQ/yfn3+5+y6TJyFVm5nlbcxMVkz4zf27Xj61p/fNxVkzDmw32gR1oi13
	BVklZZmzl8yfnTn/tf3V1Xsje2xpLLspQSh3B6tX/vLhXS/oyRVqf7pjH3Ee/ixoUQt2
	BnMOiAdt79rYNCkplUF3zGTnRa0y1a5SGXyS1WnN0eQQP2gtDudm18uNcbtQE7lyRRZ+
	QG7iX4saSuaeWZcsKJMFg5folBgYRZOX6BWpXmQWoeIJjbhtKSt0WgMjc8DoTqeGd1gw
	C7v7S15oev2v31y+d0FB8QFm+fbtj9530jv9LH828p81c6ND0avRaKjEXbNl/RevHP7o
	+MU9S4/KNhVvk9kLXK3swR0M5h60kL3mQ1KfmZ0pafcbWNYg2K1iot2gShFTUkwan46w
	PkZrtSt9JosNX7GJx1xr1g9LDM6stGaouJju4xs2tDzBcWicPQlGpRfUeg3OUpukES2I
	8cC6CGE4VpWc6IUkHQYKs+AlHBFcOHNZVOhe1ZTKO5Zu00ZINqHDRcXDGJeKQioOzHgN
	FIrMpU9N/Zo1G34+M+/hxzsftPSnfnX6rW+J7m0bVxt6d9mDh1Y/8+wHW+5+51VS+Ae8
	Cp+E40N17DJnxVtsG77x8JCE4Lo90hPWgw6WVzNJvMGo1iUZDcGEoEHyW8ks1XH2PHmN
	PZ/ynvS+4pLjPfcXpi/cqvPa8zpmicS70pP2JdvTiwVRTHbZbaLSnqzyiHtsB20nUFY4
	T3KSx8ZblAmiVu1Lsvt4qy89R/RZLF7f264DcSFBGZFF5O2IbMFkQ5bbOMpPtAxUR8bF
	pgrcaOXxFQHhOcHh1Wp0Gr3GoOGEBE9aSroXTxF2L0m1K0yiF1RGtZckqt1WF2bxGEhm
	5H+iBgNZLcp7UmZyZiDzAXJnI9yJdhD1He4+VyqK3oSiCcho3JOCOw20yGyqI1H+RMIM
	XppYpNNc/5J/bM+jC/IMR8U5+fPWTZ33evSPxPzvxKHKmPni/Yd44uam337L3FUzn3v+
	1cai6SXbc+psGuLG9yQMKY9676r68bFeQl/E417biHasRLZjInrFNvEzDi2ZwMq+Htb3
	iyz19vpcLeXDO+tcpPTciL9XWka9R2roqL+38QT+uMxrl/iXfy3byC3YN/VhWPAH0TUd
	9kMZP7Doid7Q5XcOZLyzLYODstXE5pQ+wcNNBy9sCpaIkqgWkkySSW1K8kk+XNpqy0LV
	ClWC26O02t0WJcOZPC67yZ4oiCCk2DysXpmBPo3Wjy91yYDVT99lB5VAcjx+L1h8GWGS
	eOy7qUWuaK4OXR1xjNHPQUdnSLaTVAFTUaDqwYhak6pK04jGdGvj6gG5gBaNKgqte+NA
	cFzDnT21Wemlz7W9V5t5+vaalU+csPo7lx8c5HL3zkmfXJZetXD+kwu2RSYwX9xet+1A
	ZDtzenXBrKfejLw+vC7sEO4VeuZbGsw/IZwXGE4wCD5Dt9Al8oYExmDWoCYEwaxSWkWr
	FRL8CquN5Jj9FrCkoDkSbpqZLOpxfYHzGkJXgMQnhB5yofGGqdAZoOypCc6CbDwyu6/9
	Sl3WCXvehqB/5sTslEFyEOlfOu/pRc9F5jLPt5S2JiaXj7+zI/ImEosrXRJ7n3OhnkuQ
	z6uPBQv3Srs1TyT/jDskHdAcTg5Lr0vvcp+p/8OQMEkS7GYxwa5TWUSLxcj4kqwpCp/R
	Yk0JEwVqu+FdGndiRjWdrOSy8EjvVekVuKO0jJeIJkzxiZhSGhK8QDQYSMmo3Fg1BrJy
	o0EAlVq6jnodsjJPLtTh7mLQbsYV2seb8maf+tnu3c/jy9zr0T9/GL1OdJ8LXSTpwO6l
	O68PHLnCXo7+CdV7JPoLEriORjTIU1sVvYXz4NTVkAZdwazD0kETkyE5bVq1YDeKSYLa
	blOlqRmf2ZquREvl8qclWdzpf9NSyaZKK8sZOmS25BTgrV7OCyk4MT4ZA2JRe4E1yXOS
	p0XtFbVO8TWjjlMhGZZPfMFG9QeacK2bee2gp+rU6UoPhtGc/qLgrfcdj57o2rduXl7J
	4LrfvtWz5Ojp1n33LzrAHt02I6M0+h84x+d23zY+dUbkQ7oHcR8zj+Me1MKcoNfHehMn
	sNM5Ti1pGLVCq0jwSVQMtUrJqic5Gr8WLDp9mFSi+G0Ytca1GnqSryk7FzmHW6mY7qfh
	3URFL9lkpHaGbpwtR4wv3M6b7ZoUzcOP41Y5WbSfYV9hmf41kb10X5TH3mWPc7PwbXsu
	yQn+ZKJiL79b94Rhr3FvppCR7vEVuapc09On+xamL/ItT1/hXZewLnGdutvdld7l6fIe
	SD2UpWdRRfPZXI4erMYUk81szDbkZCSpOiSvp8jDeNISlVxAb37NZteLnD1nX0CVKyrU
	GkaEXFeu1WFONvtMUzK8oi/Dmq92+DRTwJdjycsfGLUrqEKK6XaLFGswRadbnIvhsPdN
	vTvq28Xd7tkkm/Ea0d12qR0uUOBnLAQ9bhfgmdtF7DrMSzGYXcSZlOYCV5o6UfIpXcTr
	USjRA3fht0sYpGptLup1xz2+uAGXrbgsIiOCj+Ycr1+ob3eD2y3rMfF/+t0oOF4f+VLy
	VBxq3TvZt/YnW6Z2/e7kf98+jenjvVOeWN5RmVF799nyjvc/+vK8SE6QusV5ixbdWpmO
	Fjktc8YDe1/atrh9csH02mBVpkVvz82q3PmTC+8/w/wVZckU+5JR8ItRO8z7ZWKO8oya
	hElZ0MMlF5tYQa3UWlFd4xt9PxjVxiTWgafw68kWi/W6a8Ww9xNpLD6XS41z3AjlUiUd
	KR3SRK7IxoPePdB9MOLDesdr8crk0PEjR7zG/MRUg2Oab8Pi7dv5xdF3dkQqJ+pVhNmm
	kB5Ywby6Q7aHPbFP2Y9wP9P7tqXBSWHD6wZGoZcMFr3FkCHczb4rihLwaiUIiUoedZdZ
	NJvRpcpR+hNUVivxU2LfGjEpNVR5IXkjp030RUupQFDRJ40kTigehLRoQSfI9h4PQ1oP
	mWjNe/ClCs9gH+Met2LHZ/Oz6XE0UjxvXNOhxT9l1NcuPjU5c8ET87Yw71np/qQHmT9y
	uYD2OphTTl4lDKyAdqadXSFs5h7mD8IhRsIvNZhKbib/ELeFP8+9zkszMtZm0FsAVLUr
	6D7FT4PCsc5BdHCcXJg8eIJlV+sYwuD3Ug8GUwVhtQ5H4gWOJYTHmxEW8L29UqKL1c+c
	ItSL2HiM9AuW+H3Bxx8P3xjgfUEp3hjo5B2vKxZrcgKa2is1YjwKzJq7Luhh/PSaBfx4
	UYH+1U2do7/az8N3/RYXR4qL43cRoz3zoiaAf7xOQFeq8U69guB1AvmApJLAq9FVZ6J3
	4Ul+L9t+7SJyiKFOD37p04bfo/ytnw0zUT2g9UpCbWfHb2Jc6Ktm4Dc2RVABlVCF37vM
	hjny9zbz8BuaW2Ah3h/XQ4PcGcGvceJ3yQK9yZ1TObeidmqgum1Vd1tXx7JmrBMvpZXv
	QUCuwU6EFxDod5PnEN5GuIJwFStzCAaEdIRxCBUICxBaEboQNiLsRHgBYRDhHMLbCFcQ
	rqKy5BAMCOmx4R/2C6NpAs4xOH7reVO5fwyeNQbPGYNPGoOXjsGnjMGnjsErx+DoUNxE
	z/wxOOXojfNpGYMvG4PLa37D/DvGlK8ag8vfxN5Q/0djyu8Yg3eOwdeMwdeOwbvG4HeN
	wbsp/v8BaVFbXwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjcyNTAKZW5kb2JqCjIx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvT0VRRE5BK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxl
	MiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMz
	IDMzMyAwIDAgMjc4IDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCA1ODQK
	MCA1ODQgMCAwIDY2NyAwIDAgMCA2NjcgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDY2NyAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDU1NiA1NTYgNTAwIDAgNTU2IDAg
	MCAwIDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4CjU1NiA1
	MDAgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9PRVFETkErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAw
	IFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE4IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTIw
	MzEzMTUwMjM2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAg
	UiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTE4MDYgMDAwMDAgbiAKMDAw
	MDAwMzQ0NyAwMDAwMCBuIAowMDAwMDAxMzIzIDAwMDAwIG4gCjAwMDAwMDMyOTggMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMzAzIDAwMDAwIG4gCjAwMDAw
	MDE0MjcgMDAwMDAgbiAKMDAwMDAwMzI2MiAwMDAwMCBuIAowMDAwMDExNTM4IDAwMDAw
	IG4gCjAwMDAwMDIzNjUgMDAwMDAgbiAKMDAwMDAwMTUzNyAwMDAwMCBuIAowMDAwMDAy
	MzQ1IDAwMDAwIG4gCjAwMDAwMDI0MDIgMDAwMDAgbiAKMDAwMDAwMzI0MiAwMDAwMCBu
	IAowMDAwMDAzMzgxIDAwMDAwIG4gCjAwMDAwMDM2MTAgMDAwMDAgbiAKMDAwMDAwMzQ5
	NSAwMDAwMCBuIAowMDAwMDAzNTg4IDAwMDAwIG4gCjAwMDAwMDM3MDMgMDAwMDAgbiAK
	MDAwMDAxMTA0NCAwMDAwMCBuIAowMDAwMDExMDY1IDAwMDAwIG4gCjAwMDAwMTEyOTAg
	MDAwMDAgbiAKMDAwMDAxMTcxMiAwMDAwMCBuIAowMDAwMDExNzY0IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2
	NzJjMmM1MTBiMDE4ZTJmMmZmNjJjZTE3NjgzOWUxZD4KPDY3MmMyYzUxMGIwMThlMmYy
	ZmY2MmNlMTc2ODM5ZTFkPiBdID4+CnN0YXJ0eHJlZgoxMTg4MQolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoYWh6ZikvQ3JlYXRpb25EYXRlIChEOjIwMTExMTA4MTQxNzAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy42KS9Nb2REYXRlIChE
	OjIwMTIwMzEzMTUwMjAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoc2Vuc29ycy5n
	cmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEyNTM5IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzw2NzJjMmM1MTBiMDE4ZTJmMmZmNjJjZTE3NjgzOWUxZD4gPDY3MmMy
	YzUxMGIwMThlMmYyZmY2MmNlMTc2ODM5ZTFkPl0gL0luZm8gMSAwIFIgL1ByZXYgMTE4
	ODEgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEyNzE2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACkSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMABxxuEPKPACBwSMyOSSW
	TSeUQ9+ysAPGXACPPIAPOaAB4TeWy8FzsAEGfABPUEAAOiAAQUcAPmlAB3U0ADWoSCBy
	mqRR9VcAPV6vYABEIhCq2GI0p8zCPzR52aZWi1ACVv0AAy5AAHXUAA+8XS7XgHgAEX+E
	JbBAAWYUAN3EAAZYucvG43OQ2LJQx05UAINJr0AH03EcABcLBPJxWY0ynS7HTd4Y2h0W
	5Ay9A4AA3abHZ7UE7mU013AAJb+IOfhVKBaPjQbKukAFs6LejBkCgA/G4hgAPBwMWJ8d
	uNRx1d8AOzxADcgmu17fcC67K+AADe/j/GQvt+P4ANFrOT41R6POZEKTJmqGAgEAACwH
	H0zY2h+AAShGDyMKmZEJgAdcLOsD0IArDYAAxDzWgGkrtnwADtq4uqwAFFT9ookJsm4/
	QzD0WIAACAIBRYkiCPsBAFgoAEVRCgT7AgBJ7gAPY0h4AAWhWEaKGxKL7miaIACnK4AA
	JLTtO4ahnGDEp5HMAANhKHQABCEYTxyiSQmqbBwAAN5CmAAACgO2E2OMqYFgKrg7jKGy
	nhkFEaxshiNnGABTUYAA40e9z4JREYAS9MACn6dYAAUBMCnYd6uAwEQbzRNU9IZN04Tl
	Ok7TxU89AMAJ6AAOAvhiAAfh0FsgRWhZrV+7tFBzYbbIvSlLTtTNN06hlP1DUdSzXV6C
	1TOM5zrO882nPQBH8eoADWLQVAAI4ghlECGHJdQAGfdoABHeAAQ2Ct5Q4hdjy/ZNNU5A
	qJ2dDtoTTaU2WrVdsVdbeEn6rgxCjJ4oCTQQC4mhh7YsAAm4yAAOY4ABQ4+hF8UvZV+J
	Lf9RVJgUWYLa9W20hoMgoA6EHOdiyrCEYOAWAB9H2+xxnTI6wn8fauC0JYPgAK4nVIv9
	+oVC1NQmZGMY1iyuGsaBh31ZenoSYJimeAADgO6IcBoFiIX+CoPhoAASBNcbR5ZVlsog
	EwP52AMagACgIOi+yCpWgh8n0+x3nkfaugc6IDgNEJ1ndEkVb2C4J5mbxyyOBQERDwq4
	HKdUSJQAZ/LSSI+iLd4Qg4jBxnEbwAHKbMwAmCIGogWhcmJjYNAsAAYBaEyILfCp5b2H
	oiitPaBzfa264QhwSA7nap0MgyCHse64KJvYBgFvfORC+j7ZqsoMcuAAFgSAgAcRxQDA
	LHH3qYeUEpIA4BW+OQwVuHYNwVroIuVMaw0hlgAHsO0bAAAIAOAUQwbg3z9DtHcY4G4M
	4AkLeKO0eZ9gUAwCIAACYFF6NzeaqplrdmEsEOKA0A6JA7BlBqAAGgME1o2b2Sh4o2Bq
	ICgTAuBsDyLwbg6AAEwLghLyAsBdlcJ3nsHZfCsyaQzfALLKHkM4OUmArBIiyHcPYEQK
	gZA54hLIOH2iPEkCsS1Tt0ihFIyQ/x/FwAyBFxQew1g+beCJCC24vw+jFEEhERI0RIiV
	ExbcbmXRwJSP4fw/CjAWPsHwNsSQOgbOzIwg0f4wwLAcAxTw8i4RpkPIxgobhCC+QGzO
	TREQBgElYQaObigUgeRCHoNh1QLAVNFK0hknB7DxUUCAFCS41yIlaSEsgADhDnUNDmXx
	CjShzEYlV64MgToFDwGp1QEAHmymiRJ4p4h2GfAvMicJkZwkUOScsOgtgABABmaIOIZT
	qk7Z2WwXM+0mAtV2pQg6Wn2tXZ4Vg8pSSloeOyNOhgAAZ0PnNEygU6yqTqooRE746gAC
	aFInUOgagnF+MAQegg3qTURAAOClSHUPyOcCQajMDAIFgKm04rJWjbGvLuXmi5J6LU9I
	dS4AA/KiKRAMRBRgpijFIPWAAbdTwAAZqlUOorxaiSQqaPerQAKtJHAtV8AAMaxVAoq9
	ashkhzVpTsxSoUOGxtkAAPuuVVJIPFpmWCuTijSleAibd3FZ6fVmsBYOwh+6f2FsRYms
	pxbFWNscjqwVii2DbG/M4GQLnh2Ps0Qiw9iZ2hnD4LQAAdgzRaByDQFMz7N2Kp/QSwhq
	AABeDuLovwBT7K1VuEEHgLleI4tXYAkI4RxjoAAKUWAzre1nioMAZxaUguCVmGkLC4wl
	hEBnAKZJxa3EHPEpodA5BvxGBUDCo00ZFQqt+P8fi3wvhPBEAAKgTAcVrOiWGpKGEIFs
	NUxtjrE2zA4vnd0AA2RoGaAaAguA/gDgdAACoF98z31Hjhed6Nv5NtFaUEd1oXApg7rf
	LEkwzcRLoN+BIAFMQNYproptTmA8CwiAa94oo9Cto1AUCDBuD7yyJicwaReFiFj8H0kc
	JgPl6BmC2gyg69zuDtycADJw7SbE4LZXkx5sHilTJoTIA4/lNAmBAj8oiISF40K4AHG+
	OcIKShYQJ52Pr0ZAl+Pwss8jZBnC0mehg0zWX+PPX3EsIgJminweQ3RC8BYEM0BPGN2C
	IjzxpAgf69Aag6Oq2TEDzM3QoehFHORDR+5CMUCd9oZQrNuQzgzPxJNE4v0ZjLMhBtIL
	fK0iQDDliGazAANccC3wRAnVuhlCFCtHElkUCEDq9FDkzHtJBvx0R4j0kgPPZpQ1DuOR
	CBQCJ0XCuHcSAAfxIgEAGRwz0+23TZgLfaPQe8kHwN73MACzBsnIoJHUO8su6CHyzAAC
	sECIQ+GdN8BEvpFylIkGYMMWGMNYEMFaLMX7XQABJCJFoh+unElgAIAk0WUV6r0wi+4d
	47wABF5Mi3HrLQcgxA2UNFY8R6uKfWiHSBcJPohfijg+hBB4jzkgAh/Km3OpZAG3vdhc
	B8D5wTYwgzMUCuhRIA3dTYwCt7HAOdEgEAGvtAI99So3CZELjkXADYE5ICCDiEZMgGoS
	kWG4NuBY6xwoCAmA+o92yFCzFw1ubzuAeg5vIQ8e/SX3D3geD8IoUcVjo8YAASPjwADS
	8kAAR3ld+grgyQ6RQEwJFgIOpx9o/B+n2qIQRXo+HDFdAadH0bgvWlERxI57I+C4AK6C
	Pln0DPVk2Hm4raMkAIuM90dH0qJR9FwHWO9+5CpHSQBABdvYfg2hA7XOhCJxRzDkHEAA
	cI2WtgUAezPvBGXtIkH0AJH4LAZZK0PFPlOndPkN34CwEL7Q8hqOqBQCmJjRjlHGHC+4
	+8b6/CtUIm/KZ4/QMI/W0MPMsM/eje/iIO1CLKBuBUgeDoDOOqLwnATY/9AA+6+/AI/G
	IRAO/O/TAWyWzaH+zehSwqyAH4H2RICGBqLADaDCCCfUJ4jhA9ADBC/EUPBLAS/U/ZAa
	WmlOlSlWsKle0yIOyEK4CcB+iYDKySpEa8mjB5BAfUlZBNAVCIlMIGHUg4AAEQEqF2eu
	rOHyHuK4GyHIIIAIAMPMaIW+CuCQQgw4w85CsIHK+0xOHKG6waBgTO0wvMsis8MsC4Dq
	FwSAACIIDGCkBKAACiCUYkYpAinWs6sQnaDADutEDYC2t4CQCEXOzHEsqBEwsKNKGIGQ
	GqAACQCIVIRUt9FKrJFPFnFtEvELFvF0miICAA4BAAADAAAAAQA+AAABAQADAAAAAQAx
	AAABAgADAAAABAAACvIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAxAAABFwAEAAAAAQAACjwBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACvoAAAAAAAgA
	CAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 58}, {1190, 820}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-241, 0}, {1041, 666}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
