<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-08 15:17:56 +0100</string>
	<key>Creator</key>
	<string>ahzf</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{171, 83}, {180, 117}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>382</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.69230771064758301</real>
				<key>width</key>
				<real>63</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.596078</string>
						<key>g</key>
						<string>0.324915</string>
						<key>r</key>
						<string>0.221275</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red213\green211\blue36;\red56\green83\blue152;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 Sensor&lt;E&gt;\cf3    \cf4  .}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.5, 186}, {84, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>379</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 : IEnumerable&lt;E&gt;,\
 IEnumerator&lt;E&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{502.5, 63}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>386</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pull()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>385</integer>
			<key>Points</key>
			<array>
				<string>{495, 74}</string>
				<string>{312.5, 126}</string>
				<string>{306, 162}</string>
				<string>{396, 153}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 101}, {81, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>384</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.615237</string>
						<key>g</key>
						<string>0.749769</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 E}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 252}, {81, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>374</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.615237</string>
						<key>g</key>
						<string>0.749769</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 E}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>381</integer>
			<key>Points</key>
			<array>
				<string>{342, 279}</string>
				<string>{414, 270}</string>
				<string>{513, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 251}, {35, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>380</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 234}, {180, 117}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>372</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.69230771064758301</real>
				<key>width</key>
				<real>63</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.596078</string>
						<key>g</key>
						<string>0.324915</string>
						<key>r</key>
						<string>0.221275</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red213\green211\blue36;\red56\green83\blue152;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 ActiveSensor&lt;E&gt;\cf3    \cf4  .}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-13 16:13:35 +0100</string>
	<key>Modifier</key>
	<string>ahzf</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV8luG0cQvc9X1JEEwnZX9R4EAWJB
	AeKbIQI+xDkkhAXFIJ1IiuPfz6tehkORkh0T1DR7urr2V8/39JbuyeITQqGUHT18oHf0
	iV5dPTLtHonr53FHG2sC6Xdx8BYbIiwp8GSNE184OD1Uok05EMQ4Mflg6VBXwTHtSXKm
	xcoX7LmAc0Xv30/63jvpJ1V6T3eLm25h0xt8PzYrr26qA5ZuruAL1x8bfcCdadcUO+e6
	CRLGxYuV890EKaImVBPVpL6C9H5qJrSbbhA3a7J1nmHspRV8XxgjcbgHg15vJ4YQPhs8
	N1mM9Rwo0fZAr35mY+HE9pZ+pdVPu3/WGmNa/bnWDGDx74exuumrafVpbD3+NVYPP1z/
	uKbfaPuGrrfNWFiuxsNYyV7gsjXs2UfRPF2yVYP3eqt6rbVCW2TzaHZIxroI4admr4ho
	TduPQ+9XCuSSYnpJcUK4XAmI13QarxWZo17Ur2j92ifOuZK0hsXhb9PCCERNhUc6kmHx
	8DWY8OR2ZGOO/DEHc+SRp2Owhb4sAzpXovNCkgoq0cVgSkkRP6NG15HL0Gklk0REVneQ
	G7y2tEMzZFNS0dNiohQ/+YQ0ZsZ12RuPOqRgrYmaJinOeEkQ0yIdfawu1lgEW1AAhXyO
	prBL0wGiDFHWCnWIrVa9LwVbKdRjzKI9cYeDp7JwBBCAXrToxfvptPU0vENACrzMUXtw
	Via5mBK192dleiznFKalsoVs7zrYI17BKHmEsAhWkZHS5DXZ3kXNMNw4kE9p6qjS9xua
	OMRy7N+dSCi2fMG34cuiOOcktvsVPOr9iHeDjLavHQY001z1/XF/k+g5kelCbbYbml29
	No/9tgmGC3IrFLFoDdnhAoEHXKyuT6q/ojeKpAZrjtUcqmOkYh6eRM8oe+SjRhAV0T2p
	+7UA+psqcXtW4prxdoIhe0CRJgLCVEDt+5Bs0Rn7IzpVYlTsxc7tuquN/yc6DUyX0Xmu
	PX0BqHhNq/OGE3qxsHGOIznv0K4oVmbd8Zkca9ZZIvpMMjBb+4Y9KjEGmTT3Nnu4D5hE
	Z3pyNhIDLXeQzMYGm/EzmFxiwuzzRpzFdSGb4D0DDJxmGzfiVcC/6ZludlCUBBJABTQs
	JIAtGChAluhgA+c62XBdhJU45U1OXPvrkuiimxG2Bot4KC9AyGcJTHkDIAWQTV0ZB2tK
	RqSQ3aFMvWEgjTbzBdGzZE+LbkM3U7JlQPSiDUSnkSt8NncA0H+P6fd5PbVpuR878+L9
	6v16idULpZoHIAeIS6+vBpobxqBG2cXCudBGzgfD931IY+7VGf1Lf17P4+HzsOMwD5GH
	34eRf4yXs5HzIUzx777N2glWtoTBWswLmyKj/uw5qfiqldPqxMpOPAYTeZZizKOmc0LE
	olFCcMPGCBV0lBAqtDRepuDTONZxlawSPmVfA3gqYUQNNmrYgKmxsXbTy6Ct2VStXGGr
	rqy2gN6qsNNWen1VOpBJX0s1pR6shjal7aKZAqJPI1zEENYVvB6rc1rVHLqAXkAJB2hX
	LjWdUsDB8uhbWV4AP0DvYsgnX3k5HOIUKxtfFLsy0qU5l1keMCRIvmDZGcvjyvlrzgNG
	mA7lxX8DLil+kV56jYjyjnN6uWB5b/8DY4iZLQplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMTIyNQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1
	OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczIgMTAgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQKPDwg
	L0YxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lD
	Q0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAw
	IG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBv
	YmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5
	IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDExMjI0IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06e3yTVZbnfu8kbZpn82jSJE2TNE3fhUJpoaG0
	pTxay0NokWJbWmgRxgq1igpbRxCpyIg8Bcf38CjjNJQOBFCXYVF0d3YER1EZdXTF0Z2d
	ru4uOjNCkj33S1uh8/j5h7/Jl3PvPfd57rnnnnPu/b6u1Xe2QSL0AAt1i5o7l4H88z8P
	wIxbuqq5M47r0zF+dWl3lzOO8xkA7MplnctXxXFpB4DSvnzl2uH2Biw3XGtva26Nl8M1
	jIvaMSOOk3EYp7ev6ro7jusGMe5cefvS4XL9HxCftKr57uHx4X3EnT9oXtUWr+/vwTi9
	8/Y1XcM4pW9x5+q24fqkHul7Awjm2uB2UMBtIAIDGnwaAcTPlXbgsJSW4681S7X91qTS
	r0AryfitNT+S41ddL178U9s1n2qb9GfMUIzUp7Hgj/oBEgiWD6m2jZbI7TCwhWFeIAwz
	EMoQxiMEAlPN0EP2w6MITyOw0EEehrUImxEeR+BGU4cQO0EeHuCk4EmyFqxkZlDFOeYb
	LA6zUuV4M0yEwScd75k/OUUsuHofE8tAIiimKsnT5CloBQf5CXjIPVANGWTvUf9KRxMW
	HYJOhB4EVg4JOTSQWuB4mWSBhyPYxgupHDnm+Cw/2/FpfpghA44zvjCH0S9SEQsmOU7b
	n3T8s32542WEw/GiPj/WOOY4ZF/p2J4aJnsHHI/ZwwTbbItHd9qx6THHKv8uR2u+XD57
	V5g5POAoxvIFQZWjaKLLMd5+2ZHrC0sE8Wz7bEdm/r870rEhVnNip56g1mGzb3dMwqJU
	e6VvEsIp0kf2QSbZN+CZ6TiJSZzu0Rn+ibvC5N6j1Rn5njC5J1hUnbHLX+3z+Gc7PP4q
	nw/TC14TN4i3iFPFAjEgZohe0SWmiAZJJ2kktZQgKSVJEsPkpwNlDuEUOQxlyJbDRyVB
	4sPkZ5jJnSIvyJkvHJc4iZFAMoRjH6HwEjCEyeFBDU1h4pggp4QweeFoPOuFoIOjKU4u
	0DA0jQGGwBCJgZkQIo+EBdiY3F1mLtNN0RZXVfytoEkuGQkDf/tnJvbQrlnz6kN99oZQ
	AU3E7A0j1c0jib8Zd92JRW3lgcCsuWuPdneuWFbZ5q5scle2ITSFHu5uN4d6WpzOIys6
	aYEzxHqbWpa207i5LdTpbqsIrXBXOI90y+3GFC+jxd3uiiOwrHJ+/ZFlwbaKge5gd6W7
	uaLhaEv56sYbxto8Otbq8r8yVjntbDUdq0VuN2asRlrcQsdqpGM10rFagi3yWHTylR3z
	ytd0oXQ6KztmOUMZ80Iz5iyqDzmbGyrCZD9mVtwJ/GnQ8C9BBt8DVi4XHACx9xAu0Th6
	c+x3/DnQRFfF/octwUU9QYGJlpXCaXgE9kE/CHAQ0xmwBPbA62QF7u3FMAgXSSrkQA/u
	+zDMhl+SWOwCLIPnsX4XnIGdcAQSsM0qMGLpVuKJ3YN4ENMtsCH2LKTDRHgQXoJi7HUr
	DMUOxY5i6Vy4GfrgMLb/N+JmjnD62M9il0GCOdjnBiy5EJsd6wcdZEE51GHuBniZeNhL
	sXYwQwlS9wQ8Bc/AL+AP5IdkMNYe646dj32MompGTToPn3VkkHzM9nMPxp6I/T4WRU5k
	QCaO2gTb4Tnsvx+f06haK8ltpItsJzuZIPNDZpDbyJuiEeSDH6bjU41a+SHkwAk4C/8L
	fyZfMGZWw3axr8TGx/4PVDALZ0ln0gbd+GzCZyvO6RQRSB6ZRurIOrKD7CS/ZjKZm5l6
	5i7mbuZ3bC27mF3L/ppbww3wW/g9gir6VexU7FzsbTCBHW6B1bAeZ3cGzsMV+Iaw2JeN
	eEgJKSdL8Okh+5gT5Blygqkjp8l5po/8lnxCviBXGZ5JYIxMgOlitjOHmTPMr9gOdif7
	OPtb9ituCs/wz/CfCh7xN9GW6Obor2IlsY9jf0IVK4ELV6YcauFWaMbZdsI4+CecxQv4
	9OOqnYVX4HX5+YTYYAj+hFwAoiNWUkBq8KklN5FlpIM8SU7i87JMy9cMLgSjYLSMibEx
	85gWZhXTw7zN9LApbCY7k13E9uPzGnuRvcpe5XhOzxm56dwM2MKt4vbis587yA1wb/DF
	/BS+ll/A9/Cb+S3sUv4Cf1FYL2wVBoQvhC9RLc4Wbxe34Oq8jjL7C5Tlb38cSUfqC+AH
	sJRUkBbYhavxDGmGXpSuVvIQ8qsTMmKN7Hp2OpOH0vAy3IvSuhfWwWZ2MTwTe5ftg3dQ
	UlZilz1wgCsHO78bV+eHkIdSNPwE/Zn+DJ/Xk+5OczlR5dtSrBazKdlo0Ou0msQElVIh
	iQLPsQyBrEp3VZMz5G0KcV53dXU2xd3NmNF8XUYTbmVnqOrGOiEnbdeMRTfUDGLNZWNq
	BuM1g6M1icZZCqXZWc5KtzP07xVuZ5gsmlOP6Ucq3A3O0JCcrpHTj8rpREy7XNjAWWlu
	r3CGSJOzMlTV3d5b2VSRnUVOBJEdyuwsqjiCoKIdh2Ba8zpUsDCN1qgMWd0VlSGLG9NY
	xnoqm1tDdXPqKytSXK4GzMOsufU4RnZWRwjphIcTWt2tD4eD0NJEU82L60Nsc0OIaaJ9
	aQMhk7siZLrnU/O36Eiqcst1hSHGU9Xc1lsVCjY9jMylaBPFmrcgNmueE7tlNjbUh8jG
	YSIojSuQUkpu3CZ4mlY4Qwp3ubu9d0UTMhfm1g9Yg1ZZ+Yagrn7AErTISHbWCfP6EhfO
	/kT21OypNC5xmdfH488eiOe/eZrG5vVnP8J41txRBhDKAfcMpDPkXCoP4kZiJ9KgbSL0
	Lp2IfMJfA8FpdiA900IMygzrCfGeGc2hnnkjZLRXxIlrWlExoLBYZSNU3oD1m3o1k3Cl
	sL7G7ez9Cq11k3voDzfmNA/nCB7NV0AL6UKPykqINI+ku6mx9OCs283udrq+3fKaIu42
	V16XgThlDaU5ZEADXlfvCjkbMAO9yaxZYVDU1R8hZGtDmMQ2hqHCfgJ9VPbWJVicRUWt
	owLHRyQ7CzMyXZjKyXJW4chVVFacvc7eGa29zipnOwoT55FjLGjrbchFDs6rRz7BfBwx
	2JAymmxraJiE/eTSfrAJVu9twB5WDPeAsZyVG8FKeVloTFlvXf2c+lBPRUooWNGAq4Di
	e7quPnQaJbehAWvlj1KKFK/rMA/TXIA052dieWG8F/RderCLht5e2ue8ercrdLq3N6WX
	7rc4HiYwNiM4nBEGWoWyPEx66rAtRm5XirwGLrcLyWqgPB2HIj0iUeiz/30OF43SjS0n
	ILVFMocnfk8cLv4uHJ70nThcMkrpDRwuRZpLKIcn/+M4POUGDpf9fQ4HR+lGIqcitUGZ
	w+XfE4enfRcOV3wnDleOUnoDh6uQ5krK4en/OA5X38DhGX+fwzNH6UYiZyG1M2UOz/6e
	OFzzXThc+504fNMopTdwuA5pvolyeM4/jsNzb+DwvL/P4fmjdCORNyO182UOL/ieOLzw
	u3C4/jtxuGGU0hs4vAhpbqAcvmWUw8GUEFyvh3vGqF343hXz4utYjp4Sr4NyphgPzn2w
	FaEC030I/QifcD8FGwV+AaQi0LzXMW7i1sBchG48hJdgXE3OwQaEzUIfbECcAs3vxv42
	Yx3avwnxHkyrcMiRu6IEPMGEEXfCQnp0v+HHoNdPf9gEeDn1l4GAWSJC/KJJMVxBORzT
	kcb+EsZmXIcnghqSEMc7BfmnlUMd6MGAZ8ZkxEx4brOAFVLiFfAMMg7uQ6/8S6IhpeRB
	8iazhHmWOck+yNVxJ/lSQRDGCQuEN8Uccb9klpYopii2Kj5XrsfWDJ5lgDuPZ2AWZ1AW
	v9+SctEJQZA0yJTzCBTHNPt+GDgEwLT4PpyU57wgcBJ74WFBIC+/UOvS+hDKua3ha//B
	v/TNtDBXcxXvSpCrW6NLmGb+bZzDlKDCoFXok00mq+IUeQK5ZiBPBNVBXJbZGosx+Y+u
	lXPNYbFgYyBQe6VmyPqBdeitodrKtorfQVlZfh5hREGrMSXr3TnE5/V5x2smFOmZJT/O
	nT6nYPvax6r8E5NVjSWn+Lejbzz6m+jH0Q+/3BH9/eX1K3ccXHgTyfhsO/HI9FQgPSak
	Rw9FwQRJC3oj0sPNTtJTkvBaEElSSBaD8Y+usnvxUoVS8tbQB9fRoddNKNJqfF62MJWY
	UolRIwrs9KdyqigVe6d68/xLSk5Gl5Cire8QF3F9uYMkf72mbd2VO6Lvfr4z+qFMQ1/0
	POmBS7je2cFkcKuVrZJSg2SI45StIFmSlraZA7WaKzWlkZFxKRH5eaaiCUXjx3l97vGF
	RoMg9lXakgiz6mJT94WEm7MzRZV46V/vGjTiEMj3fgzoGCx4g3qSySp5HIC0goXjW110
	ADq1yDB7a7DzCYVGd/+FC5fwEoTKxyfYfpBzyfJRELTymSKbCYKoVGA3PGnlwCIpWl13
	3xfvqDRSOrJSNUMa7E2PvWkRPrmAP851KbJd7peALTbEvcBl4M5bEQwuZJezm1gWnDqW
	ZRinDjemgGmO5Zw6nhdYgcNtyPOECLySBcIxPEuskgAWUXrIdevP5bFLNV+bSrW6Yphc
	VqbVmYpzuRrzJk1AsymAIf5Rchr1xKggRmLjtl2rYF+8ejuzhPzrYHR3dNcg+Tfk1bc0
	rQyW10M9284+xHKUKoal9LAcpUfgKYUEhqkiSCChVAlglQjHs8z1VJmQLErVZJTdYao2
	acw3UqUg4/FPuBeu3s6eulbJbSPHohMGyQrSMRgtwitvSEXVMxn3KANK1FuXgnXVpJ60
	EyRuN7dHeUgZVoSVQoaSgCgIhJEUCgyUIPJkC0EOGpRKjw7zDDzv0WEFlYpnFUpO4ImK
	ISwwqaIUJg1BBR69BYWS5RE7GNQlJtIFfpI8qbQkJD7j2rIEmWypvWKuiUQs8hJXVZih
	zFRaVloTwVXXFpcRnGYx/rXFuZtyAus0s/CEwJ1OCXFnGzblmIczWMxgzzYEhutu0pSW
	igh0cRqhkaiIvpC4WRfrJuzW3w5t/JgxXtoZOfXUL5lHmUXM5shd7NJvppFwtFrmBso2
	N4QpFd6g1QbTxVSOU7GpeAWrkFKVKimBSUhgQOhgShRWNSt5wJKoDhPVUdfOzcNiX1qr
	+brmymUkJhfXB6dRVjqE6QjKrcvo0g4D6edyr21nA9feZu+7eoZx8C8NRsv7oup+HFre
	Y6/jHnkMERZM9I3ASdmI5ASoTUHVyeTm5esLte7XX3+dqkRcxabY29zX/KeQi/cj0eAS
	f5LP7fUWqce7pntbvPeo70pX3CaZ1SYP06BuV/elsUr1pLT0NCXL2cwPGnJzA7ZJBpab
	FFDkMUq1pE1Pc2Tk5WnNHtMMyZNhLXB4tDPAk2vJL3jatWJ4pkNXhuhUMcLp6bS4Tgg4
	5aEymqEZoqKZEylsvCM/b9raYE1GjtYBEuNlvNkewWP1slkQgOwcOeIzpQCx6x0BSDGa
	A8RiJtlcABQ+VYB4VCQH06Ifg1SdDQuTMUCOBAIaTSBANKVyUg4Dgfvvvx9XPNmUXFhA
	1ZnPm0uoOh+XXljAGd2YdKcJRoMp2UHrGA2c2+nzTiAkVRy39JvOxQOzZj977l/mbCG6
	q5+RaaeS8m+5FNq7qOT8r3bO2RL98X9F/3vfPpapIZfW1T7mnPL03YUFnuys8YuPvxr9
	7VfdZWt2tKwscOblppUsP3vlzS0P/zeHRpqFubH35Zu1JLwzLYUPghMz84hSo0pJsPkK
	qzUdihUasVjSJSjYlAIxXWHXJNhLAkyOv+R4CVNSkOnRaUResvnSTLYw6Q26TXaH6LPn
	qBj7eFWpWFpqM4j+zIPp1ikpftvMJN9Ey+QpL5LdeKF4guyCuEAOL9PlyNm4ROLylA3h
	CtHlaUQpzRnKGaLbTGsqlhcqo2iCMQ2IxUOKklxgTk1xQbLTgOYmDSYwLrDaTS5idGFA
	12CY/XG2N6bLbJ9M1CSJCKJgJHGb4k4TBdE9hRQWIM+1BqyEQ6iJOw1NLY1wfYom6Il6
	de2tDbtc7QWrWvLnkcEpxoQH7nmkxKU8yP/xuZe67zR5ElK1mVnexsxkxYRf3bfzpZO7
	e99YlDVj/zajTVAn2nKXk5VSljl78bzZmfNe3VddvSey25bGshsThHJ3sHrFzx/a+bye
	XKb2pzv2Iefhz4AWtWBnMGe/eMD2jo1Nk5JSGXTHTHZe1CpT7SqVwSdZndYcTQ7xg9bi
	cG5yvdQYtws1kcuXZeEH5Cb+taihZO6ZdcmCMlkweIlOiYFRNHmJXpHqRWYRKp7QiNuW
	skKnNTAyB4zudGp4hwWzsLu/5Pmm1/789aV75hcU72eWbdv2yL0nvNPP8Gci/1UzJzoU
	vRKNhkrcNZvXff7yoQ+PXdi95IhsU/E2mT3P1coe3IFg7gEL2WM+KPWZ2ZmSdp+BZQ2C
	3Som2g2qFDElxaTx6QjrY7RWu9JnstjwFZt41LV63bDE4MxKa4aKi+k+vm5DyxMch8bZ
	k2BUekGt1+AstUka0YIYD6yLEIZjVcmJXkjSYaAwC17CEcGFM5dFhe5VTam8Y+k2bYRk
	EzpcVDyMcakopOLAjNdAochc/MTUr1m9/qcz8x56rPMBS3/ql6fe/Ibo3rJxtaF3lj5w
	cNXTz7y/+a63XyGFv8Or8Ek4PlTHLnFWvMW24RsPD0kIrt0tPW494GB5NZPEG4xqXZLR
	EEwIGiS/lcxSHWPPkVfZcynvSu8pLjredX9u+tytOqc9p2MWS7wrPWlvsj29WBDFZJfd
	JirtySqPuNt2wHYcZYXzJCd5bLxFmSBq1b4ku4+3+tJzRJ/F4vW95dofFxKUEVlE3orI
	Fkw2ZLmNo/xEy0B1ZFxsqsCNVh5fERCeExxerUan0WsMGk5I8KSlpHvxFGH3klS7wiR6
	QWVUe0mi2m11YRaPgWRG/idqMJDVorwnZSZnBjLvJ3c0wh1oB1Hf4e5zpaLoTSiagIzG
	PSm400CLzKY6EuVPJMzgxYlFOs21L/hHdz8yP89wRLwpf+7aqXNfi/6emP+DOFQZM1+4
	7yBP3Nz0226es3Lms8+90lg0vWRbTp1NQ9z4noQh5VHvnVU/PNpL6It43Gsb0I6VyHZM
	RK/YJn7KoSUTWNnXw/p+kaXeXp+rpXx4Z52NlJ4d8fdKy6j3SA0d9fc2HMcfl3n1Iv/S
	L2UbuRn7pj4MC/4guqbDfijjBxY90eu6/NaBjHe2eXBQtprYnNIneLjp4IWNwRJREtVC
	kkkyqU1JPsmHS1ttWaBarkpwe5RWu9uiZDiTx2U32RMFEYQUm4fVKzPQp9H68aUuGbD6
	6bvsoBJIjsfvBYsvI0wSj347tchlzZWhKyOOMfo56OgMyXaSKmAqClQ9GFFrUlVpGtGY
	bm1cPSAX0KJRRaF1bxgIjmu4o6c2K7302bZ3azNP3Vaz4vHjVn/nsgODXO6em9Inl6VX
	LZj3xPytkQnM57fVbd0f2cacWlUw68k3Iq8Nrws7hHuFnvmWBPOPC+cEhhMMgs/QLXSJ
	vCGBMZg1qAlBMKuUVtFqhQS/wmojOWa/BSwpaI6EG2Ymi3pcX+C8htAVIPEJoYdcaLxu
	KnQGKHtqgrMgGw7P7mu/XJd13J63PuifOTE7ZZAcQPqXzH1q4bOROcxzLaWticnl4+/o
	iLyBxOJKl8Te41yo5xLk8+qjwcI90i7N48k/4Q5K+zWHksPSa9I73Kfq/zQkTJIEu1lM
	sOtUFtFiMTK+JGuKwme0WFPCRIHabniXxp2YUU0nK7ksPNJ7VXoF7igt4yWiCVN8IqaU
	hgQvEA0GUjIqN1aNgazcaBBApZauo16HrMyTC3W4uxi0m3GF9tHGvNknf7Jr13P4Mvda
	9I8fRK8R3WdCF0nav2vJjmsDhy+zl6J/QPUeif6MBK6hEQ3y1FZFb+Y8OHU1pEFXMOuQ
	dMDEZEhOm1Yt2I1ikqC221RpasZntqYr0VK5/GlJFnf6X7VUsqnSynKGDpktOQV4q5fz
	QgpOjE/GgFjUXmBN8pzkaVF7Ra1TfM2o41RIhuUTX7BR/YEmXOtmXj3gqTp5qtKDYTSn
	vyh4y73Hose79q6dm1cyuPbXb/YsPnKqde99C/ezR7bOyCiN/ifO8dldt45PnRH5gO5B
	3MfMY7gHtXBT0OtjvYkT2Okcp5Y0jFqhVST4JCqGWqVk1ZMcjV8LFp0+TCpR/NaPWuNa
	DT3J15SdjZzFrVRM99PwbqKil2wyUjtDN87mw8bnb+PNdk2K5qHHcKucKNrHsC+zTP/q
	yB66L8pj77DHuFn4tj2X5AR/NFGxh9+le9ywx7gnU8hI9/iKXFWu6enTfQvSF/qWpS/3
	rk1Ym7hW3e3uSu/ydHn3px7M0rOoovlsLkcPVmOKyWY2ZhtyMpJUHZLXU+RhPGmJSi6g
	N79qs+tFzp6zN6DKFRVqDSNCrivX6jAnm32mKRle0ZdhzVc7fJop4Mux5OUPjNoVVCHF
	dLtFijWYotMtzsVw2Pum3h317eJu92ySzXiN6G671A4XKPAzFoIetwvwzO0idh3mpRjM
	LuJMSnOBK02dKPmULuL1KJTogbvw2yUMUrU2F/W64x5f3IDLVlwWkRHBR3OO1y/Ut7vO
	7Zb1mPiXfjcKjtdHvpA8FQdb90z2rfnR5qldvznxv7dNY/p475THl3VUZtTedaa8470P
	vzgnkuOkblHewoW3VKajRU7LnHH/nhe3LmqfXDC9NliVadHbc7Mqd/zo/HtPM39GWTLF
	vmAU/CLUDnN/npijPK0mYVIW9HDJxSZWUCu1VlTX+EbfD0a1MYl14Cn8WrLFYr3mWj7s
	/UQai8/mUuMcN0K5VElHSoc0kcuy8aB3D3QfjPiw3vFavDI5eOzwYa8xPzHV4JjmW79o
	2zZ+UfTt7ZHKiXoVYbYqpPuXM69sl+1hT+wT9kPcz/S+bUlwUtjwmoFR6CWDRW8xZAh3
	se+IogS8WglCopJH3WUWzWZ0qXKU/gSV1Ur8lNg3R0xKDVVeSN7IaRN90VIqEFT0SSOJ
	E4oHIS1a0AmyvcfDkNZDJlrzHnixwjPYx7jHLd/+6bxsehyNFM8d13Rw0Y8Z9dULT07O
	nP/43M3Mu1a6P+lB5vdcLqC9DuaUk1cIA8uhnWlnlwubuIf4A3CQkfBLDaaSm8k/yG3m
	z3Gv8dKMjDUZ9BYAVe1yuk/x06BwrHMQHRwnFyYPHGfZVTqGMPi91APBVEFYpcOReIFj
	CeHxZoQFfG+vlOhi9TMnCfUiNhwl/YIlfl/w0UfDNwZ4X1CKNwY6ecfrisWanICm9nKN
	GI8Cs+asDXoYP71mAT9eVKB/dUPn6K/28/Btv8XFkeLi+F3EaM+8qAngH68T0JVqvEOv
	IHidQN4nqSTwSnTl6eideJLfw7ZfvYAcYqjTg1/6tOH3KH/tZ8NMVA9ovZJQ29nxmxgX
	+qoZ+I1NEVRAJVTh9y6z4Sb5e5u5+A3NzbAA74/roUHujODXOPG7ZIHe5E6rWVhTOztQ
	3bayu62rY2kz1omX0sp3IyDXYAfC8wj0u8mzCG8hXEa4gpU5BANCOsI4hAqE+QitCF0I
	GxB2IDyPMIhwFuEthMsIV1BZcggGhPTY8A/7hdE0AecYHL/1vKHcPwbPGoPnjMEnjcFL
	x+BTxuBTx+CVY3B0KG6gZ94YnHL0+vm0jMGXjsHlNb9u/h1jyleOweVvYq+r/4Mx5beP
	wTvH4KvH4GvG4F1j8DvH4N0U/3+a71t1CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoK
	NzI0NgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9DTVdNTkwrSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAyNzggMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDI3OCAwIDU4NAowIDU4NCAwIDAgNjY3IDAgMCAwIDY2NyAwIDAgMCAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgNTU2IDU1
	NiA1MDAgMCA1NTYgMCAwIDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMz
	IDUwMCAyNzgKNTU2IDUwMCBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0NNV01OTCtIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAw
	IG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQg
	MCBvYmoKKEQ6MjAxMjAzMTMxNTEzNTFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	UHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAg
	UiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMTgy
	MCAwMDAwMCBuIAowMDAwMDAzNDY1IDAwMDAwIG4gCjAwMDAwMDEzNDEgMDAwMDAgbiAK
	MDAwMDAwMzMxNiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEzMjEg
	MDAwMDAgbiAKMDAwMDAwMTQ0NSAwMDAwMCBuIAowMDAwMDAzMjgwIDAwMDAwIG4gCjAw
	MDAwMTE1NTIgMDAwMDAgbiAKMDAwMDAwMjM4MyAwMDAwMCBuIAowMDAwMDAxNTU1IDAw
	MDAwIG4gCjAwMDAwMDIzNjMgMDAwMDAgbiAKMDAwMDAwMjQyMCAwMDAwMCBuIAowMDAw
	MDAzMjYwIDAwMDAwIG4gCjAwMDAwMDMzOTkgMDAwMDAgbiAKMDAwMDAwMzYyOCAwMDAw
	MCBuIAowMDAwMDAzNTEzIDAwMDAwIG4gCjAwMDAwMDM2MDYgMDAwMDAgbiAKMDAwMDAw
	MzcyMSAwMDAwMCBuIAowMDAwMDExMDU4IDAwMDAwIG4gCjAwMDAwMTEwNzkgMDAwMDAg
	biAKMDAwMDAxMTMwNCAwMDAwMCBuIAowMDAwMDExNzI2IDAwMDAwIG4gCjAwMDAwMTE3
	NzggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDg3NGM5ZGE0MjIyNDE1N2MwNWNjNjdiMWM1YTVlN2NjPgo8ODc0
	YzlkYTQyMjI0MTU3YzA1Y2M2N2IxYzVhNWU3Y2M+IF0gPj4Kc3RhcnR4cmVmCjExODk1
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChhaHpmKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MTExMDgxNDE3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4z
	LjYpL01vZERhdGUgKEQ6MjAxMjAzMTMxNTEzMDBaKS9Qcm9kdWNlciAyMyAwIFIgL1Rp
	dGxlIChzZW5zb3JzLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTI1NTMg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDg3NGM5ZGE0MjIyNDE1N2MwNWNjNjdiMWM1
	YTVlN2NjPiA8ODc0YzlkYTQyMjI0MTU3YzA1Y2M2N2IxYzVhNWU3Y2M+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxMTg5NSAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYK
	MTI3MzAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACkSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMABxxuEPKPACBwSMyOSSW
	TSeUReBgB2y0AOmYAB0TMAAGbAAhTkAJ6eAABz8ACChAB80UAO6kAAa0uQSuU0+JvqpA
	B6vV7AAIhEIVCuV0APGwAB1WOxWSkO4AAy1AAL222W4J3GEJa6AAWXcAN29AAZX2v2G1
	AymwKvYWFTB0gBBpNegA+m4j2wLBPDZWDvTMWV1AB150AOzQAAC6MABbTaXT6YLAACa2
	KWcABLZRBz7XByLLYbEAAtnRb0EMgUAH43EMAB4OBjcxV783NZzPWPNwfVajV9UEdnlx
	SQvt+P4ANFrOTtyh6PN5ABCplmz4CAjSg59Y42j8ACURh7Kvz+c/ds6dYAKk+YKwK60D
	gXBIAHxBkFnwq4HAcrYBQo8qJJCbJuPIMw9FimoAgFCyMoI8AEAWCgAQoAamvACAEnuA
	A9jSHgABaFYRowd8dJkmjpAAeEgAAuLKLaC4AAxJAAAbJaIQYfAAGoZxgwWeRzAADYSh
	0AAQhGE8RIgkJqmwcAADeQpgNEA7BS+wqVgWAqrjuMobKUGQUMHHh0AA2pzz22wD0BI8
	kgzQkhLkmwAoxJ0oSk0R+wCBQEvgdh3quDARBvLcuzYhUwzHMszzTNdOOWAh/nmAAmh4
	wQLAi4UhgADlZLfIwFVsrtFyjKYC0eAFIvghdKUtTFNS9UlPTJM00ALNVSTYflUDQK87
	iYI06J/FbDVzRteUhSSKWFI9iS5Y0LWRUFl2bZ1SH6q4xCjHAoCTOjRuElFt13XtfpLc
	NL0zcjt3PZVRIgDIKAOhBznYfKuhGDgFwEfbwHGdMYK4fx9quLQlg+AAridTLs2Aix7Z
	KABrGgYdHW9kaEmCYpngBQDhBwGgWIhcIKg+GgABIEwVMrgVQ2ZUaGhMD+IUTRIKAg4T
	wIKfp+oIfJ9PAd55H2rAHOEA4DRWdZ3SfClEguCeEG8csYAUBEV6ofoAHKdUnpQAZ/VQ
	SI+iKAARhCDiMHGcRvbgbMpgmCIGogWhcmJWINNWGAWhMiGo7edZ5USHoiitoKBzFZOh
	3UhwSA7iCnJugqCHse+3p/RIBgFRO1xW7zwYVhgMbMAAFgSAgAavrIDALEPfqOeT5pIA
	4BHqAA5DAGIAB2G4Vp8oCHnD6/qRXIoAG0a2YnsdpsAACAHAUhhuG+8h2nceIABuGfpo
	XyiWHm8AUBgIkhAoCvOIFzy6GCLrPKSsBoB0nh2DKDVGoKQQFUKrA55ZHj0mYHoAAecF
	wACSg0r5W4mIPAAQiA4AA2BqHtfA+J8j5iLvzHa/UAAJgXBCAABUCyRjltCXS0WARXiB
	HgASAMeAAAlg5MEBgCsIiVmBhAhF3SCkluIiUWB9sTysFZIQ/OEkJnwvjfK5NqL9DwQw
	hlDSGy5nOqfYG0SHZXR/j+beBMBbyw1hbBcAAFQKASRNYgvU7cWISgAhPFyFRBoWQujF
	DOGqzocQBjWSYfw/h+FBAseAPgbYZAdA2cqRrUIvxZkBFsBwDFJjybfIeMka1zhuEIL4
	9zCJNkQAGASVxBo3NZBSB5FYeg2HGAsBUykr35Sdj+PYeI4yggoRpKeV5ISisMT4h9RM
	wCFQSAAHMRg0SCk3BkCc+AeA1N6AgA+EU0iIvzNAOxWk5HUFOnURE3ZvRbAACADMygcQ
	ynGQSxCC6qBcz9RqC0FqDm5kGNa71kpV0BgAATQsohRkkHKGnREAAM6KTpoLO0lBIaME
	RR8JoUiaA6BqCcABkRCKDgAG9SmdI4KWKCOVI9p5BkfAQponikpVXlwhLSWsB9PaNkmo
	1T8h1MAAH8kiAapBEBTVLKCUOnQ26oAAUIBmop/X51GiXCI5qMKtoHBjV+oVGZ2VhKgO
	asxojSVEUQzJQI+63VVki/OmhW63NZmoVkCKSkmVkJLUGvlf7AJtrHYGwlhSSV+sNYmx
	RE7EWEn2AAbY30+gyBc5Kxdlzb2KN2GcPgtAAB2DMDkAAOQaApmhZiwFiKT18ikAALwd
	xdUkAKeAOAX3nhBB5HVCiIbUU/JCOEcaehSiwGcilCtvo2gAGAM5VCKmoQVDSFhoASwi
	AzezMAldayDmgQCOgcg34XgqBgACpABrsRnc/Dm3o/x+PLC+E8EQAAqBMBxWhexUKlim
	OOB4/Vj0gRBVk36PgOMCGfHYgEbI0DGgNAQ28fwBwOx2BffW8sqL0QAjVb2QjGWPBHb8
	FwKYO62SzJMM3E11zZASOeBrFlcIOAJABgkxoEwGuuKAPQqxNQFQNBVhO8lSVj4XjS6H
	DRBx+D6RgEwHz/AzBbPtQvGBC1FktHaSwl1/4LQYrrTswT8yVwXPSAcfyAQTAgRQtghm
	OCrgBx3hLCmQIzP+jQ6CHWRYrj8YZPOEQZwtJaoiNMv77Y+V4NibNWE+aFUMWDgfGOCk
	hY1uuRMeeOJAD/f4DUHRxlAYkf6P9/+Q8652IUP3I5fATu9DKFZnl/MIx8JJdzRuM9IZ
	oIPpN5ZVUngYbKQzWwABrjgeWCIE7z7+H6ofpEk8iwQgdf46ceY9pItMOEPEekkdnyRA
	GTdrqKwKKuKI1V3zWAAD+JEAgAyIR9MS2+eABoC3ej0HvJF2Cid0ngsrCJsB8x1DvYY1
	SmJDZagABWCBFYfDIGxAiA8jBRUnjMGGLDR+NlskKFaLMX6vlvhJCJaIh+vWsFbAIAky
	mVIZoGwqjod4AAi8rO5kJUIOQYgbJ8hUeI9Wsu7RXpNt8oUVvBRCd4gg8R5yRAQ8lXzb
	DWbZABvBt4+B84OMIQdgx8G4pP3a70A4BVEjgHOk8CADXegEdelAbh6SFxtbeBsCckRB
	BxCMlcDT/CLjcG2+IdY4T2gTAfea7RChZi4ZVOFxAPQc3jIePfpzvh7vmB+EUKOLiZp6
	Ej5MAA0vLAAEd5ngQK34kOkWBMCRWyDqRd6Pwfp4D+EEuOPjcDhzhenk4eAn6IZHupHw
	28BXRh87q6+cIeA82s7UkiBFrb4wGnC9SgsfTlR3vHIVI+SIIALqJD8G0IHcIyojMIOY
	cg4gADhGyyoCgD2Ed9Iy6pJ4+gBIoBYDLJ+irBZyvTIzURCOAgsBC70PIajjAUAoxUMM
	HKHGHC++/CAA/G/KdOIk/QQE/WLs/c0SyiNykWwy/qAA1IYYBuBUfMDoDOOMp6nGQtAF
	AI/A/E/ItOIXAY/U/ZAgygS/AoyIt6H4H2SeCGBqK2DaDCCCj0jXBHALBNASUTBVAc/a
	/fAkTYlSlWlar+li04yMH0KuCcB+SMDKycpIO0nVB9BKd0ldBXAfCMwsIEHUhaAAEQEq
	F2Q+rCHyHuKuGyHIIIAIAMxgYweWCuCQP0xAxEwqr4HK+6LEHKG6jsBgS002vO6isMN2
	C4DqFwRSACIIDGCkBKAACiCUXoNJAtEMNwsKN2DADus8DYjoAACQCEBk2REwmksasCmo
	GIGQGrFECIUyt3FOuREPFnFsnVFTFvF0jWICAA4BAAADAAAAAQA+AAABAQADAAAAAQAx
	AAABAgADAAAABAAACvIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAxAAABFwAEAAAAAQAACjwBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACvoAAAAAAAgA
	CAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 58}, {1190, 820}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-241, 0}, {1041, 666}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
