<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="de.ahzf.Arrows.IArrow" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrows\Interfaces\IArrow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="de.ahzf.Arrows.IArrow&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="4.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrows\Interfaces\IArrow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="de.ahzf.Arrows.IArrowReceiver" Collapsed="true">
    <Position X="7" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrows\Interfaces\IArrowReceiver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="de.ahzf.Arrows.IArrowReceiver&lt;TIn&gt;" Collapsed="true">
    <Position X="7" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrows\Interfaces\IArrowReceiver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="de.ahzf.Arrows.IArrowSender" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrows\Interfaces\IArrowSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="de.ahzf.Arrows.IArrowSender&lt;TOut&gt;" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrows\Interfaces\IArrowSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="de.ahzf.Arrows.IFilterArrow" Collapsed="true">
    <Position X="7" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrows\Interfaces\IFilterArrow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="de.ahzf.Arrows.IFilterArrow&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrows\Interfaces\IFilterArrow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="de.ahzf.Arrows.ISideEffectArrow&lt;TIn, TOut, T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrows\Interfaces\ISideEffectArrow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="de.ahzf.Arrows.ISideEffectArrow&lt;TIn, TOut, T1, T2&gt;" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrows\Interfaces\ISideEffectArrow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="de.ahzf.Arrows.ISideEffectArrow&lt;TIn, TOut, T1, T2, T3&gt;" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAABAAAAA=</HashCode>
      <FileName>Arrows\Interfaces\ISideEffectArrow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>